@font-face {

	font-family: arial_narrow;

	src: url("../fonts/Arial_Narrow.ttf") format(‘truetype’);

}
@font-face {

	font-family: arial_bold;

	src: url("../fonts/Arial_bold.ttf") format(‘truetype’);

}

.aspect_ratio{

	height: 951px;
	width: 600px;
	overflow: hidden;
}
#before_register_container{
	background-image: url("../images/before_register.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}
#register_container{
	background-image: url("../images/register.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	border: 1px solid white;
}
#galeria_container {
	/*background-image: url("../images/register.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;*/
	height: 100%;
	width: 100%;
	border: 1px solid red;
}

#home_container{
	background-image: url("../images/home.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

#play_container{
	background-image: url("../images/play.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}
#create_container{
	background-image: url("../images/create.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	border: 1px solid white;
}
#join_container{
	background-image: url("../images/join.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	border: 1px solid white;
}

#convocate_container{
	background-image: url("../images/convocate.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	border: 1px solid white;
}
#convocate2_container{
	background-image: url("../images/convocate.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}


#results_container{
	background-image: url("../images/results.png");
	background-size: 100%  100%;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	border: 1px solid white;
}



.login_facebook{
	width: 12%;
	height: 8%;
	position: relative;
	top: 18%;
	left: 65%;
}

.register_facebook{
	width: 30%;
	height: 19%;
	position: relative;
	top: 29.0%;
	left: 57%;
}

.register{
	width: 30%;
	height: 19%;
	position: relative;
	top: 43%;
	left: 35%;
	
}



#form_login{
	width: 50%;
	position: relative;
	top: 26%;
	left: 25%;

}
#submit_form_login{

	width: 50%;
	float: right;


}

#form_register{
	width: 80%;
	position: relative;
	top: 20%;
	left: 10%;


}


.half_width{

	width: 45%;

	margin: 0 auto;
	text-align: center;
}

.total_width{

	width: 80%;
	margin-left: 10%;

	margin: 0 auto;
	text-align: center;
}
#form_register .ui-field-contain .ui-controlgroup-controls{

	width: 50%;

}


#camp_container{

	height: 256px;

}



#photo_container{
	float: left;
	width: 36%;
	height: 30%;
	background-color: #679F25;
	position: relative;
	top: 43px;
	left: 49px;


}
#photo{
	width: 90%;
	height: 92%;
	margin: 5%;
}

#information {
	text-align: center;
	color: white;
	float: left;
	width: 43%;
	height: 9%;
	position: relative;
	top: 22%;
	left: 17%;
}

#name_user{
	float: left;
	clear: left;
	color: white;
	font-family: arial_bold;
	font-size: 1.8em

}
#age_user{
	margin-top: 2%;
	float: left;
	clear: left;
	font-family: arial;

}

#location_user{
	margin-top: 2%;
	float: left;
	clear: left;
	font-family: arial;

}


.toplay{
	width: 43%;
	height: 22%;
	position: relative;
	top: 37%;
	left: 3%;
	
}
.tomaps{
	width: 43%;
	height: 22%;
	position: relative;
	top: 20%;
	left: 3%;
	
}


.tojoin {
	width: 51%;
	height: 21%;
	position: relative;
	top: 8%;
	left: 33%;
	
}

.tocreate {
	width: 52%;
	height: 19%;
	position: relative;
	top: 11%;
	left: 33%;
	
}

.first_square {
	width: 24%;
	height: 5%;
	position: relative;
	top: 1.5%;
	left: 4%;
	
}

.last_square {
	width: 24%;
	height: 5%;
	position: relative;
	top: -3.5%;
	left: 72%;
	
}


.togalery{

	width: 43%;
	height: 22%;
	position: relative;
	top: 15%;
	left: 53%;
}

.to_golombiao{

	width: 43%;
	height: 22%;
	position: relative;
	top: -2%;
	left: 53%;
}
.join{

	width: 58%;
	height: 20%;
	position: relative;
	top: 19%;
	left: 26%;
}


.create{
	width: 58%;
	height: 20%;
	position: relative;
	top: 22%;
	left: 26%;
}

#form_create{

	width: 80%;
	position: relative;
	top: 20%;
	left: 10%;


}

#form_join{

	width: 80%;
	position: relative;
	top: 20%;
	left: 10%;


}

.join_checkbox{
	width: 37%;
	float: right;
}


.headers{
	height: 10%;
}
.footers{
	height: 10%;
	background-image: url("../images/home_icon.png");
	background-size: 16% 79%;
	background-position-x: 50%;
	background-position-y: 50%;
	background-repeat: no-repeat;
	width: 100%;
	border: 1px solid white;
	position:absolute;
	bottom:0;

}

.header_div{

	width: 33%;
	height: 100%;
	border: 1px solid white;
	float: left;
	text-align: center;

}

.age_position{

	position: relative;
	top: 10%;
	float: left

}

.gender_position{

	position: relative;
	left: 25%;
	
}

.your_team {
	position: relative;
	top: 4%;
	left: 7%;
	width: 80%;
}
.team{

	margin-top: 7%;

	background-color: #AFCF8B;
}
.name_team{

}
.other_team{
	float: right;
}
.own_teams{
	font-size: 1.7em;

}

#form_vs {
	width: 80%;
	position: relative;
	left: 10%;
	margin-top: 4%;
}

.green{

	background-color: #AFCF8B;

}

.red{
	background-color: #F19C79;

}
.vs {
	font-size: 2em;
	position: relative;
	margin-top: 12%;
	text-align: center;
}

.vs_team2 {
	position: relative;
	left: 7%;
	width: 80%;
}

.vs_teams3{
	font-size: 1.7em;

}

.send_request {
	margin-top: 10%;
	margin-left: 20%;
	width: 60%;
}
.two_teams {
	width: 80%;
	height: 12%;
	position: relative;
	top: 15%;
	left: 10%;
	
}

.my_team {
	float: left;
}
.Vs_convocate2 {
	float: left;
	text-align: center;
	clear: left;
	margin-left: 43%;
	font-size: 2em;
}
.the_other_team {
	float: right;
	clear: right;
}

.my_team .name_team,.the_other_team .name_team{
	font-size: 2em;


}

.half_width2 {
	width: 45%;
	margin: 0 auto;
	text-align: center;
	margin-top: 30%;
}
.botones_equipos{
	text-align: center;
}

.ui-field-contain label.ui-select {

	width: 10%;
	margin: 0 2% 0 0;
}
.principio{
	margin: 6% auto;
	width: 80%;
}
.principio img {
	float: left;
	width: 20%;
	margin-top: 7%;
}
.principio p{
	float:left;
}

.principio h2{
	margin-left: 27%;
	margin-top: 11%;
}



#mi_reto{}
#title_mi_reto{
	margin-top: 24%;
	text-align: center;
}
#title_mi_reto2 {
	margin-top: 6%;
	text-align: center;
}
#title_retos{

}

.reto_my_team {
	background-color: greenyellow;
	font-size: 2.5em;
	text-align: center;
	border: 1px solid black;
	width: 90%;
	float: left;
	height: 65%;

}
.check{


}
.date_conv {
	float: right;
	font-size: 1.4em;
}

.title_my_conv {
	margin-bottom: 6%;
	font-size: 4em;
}

.convocate_teams {
	margin-bottom: 4%;
	height: 82px;
}



.division_imagen {
	margin-top: 10%;
}

.imagen {
	width: 80%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-left: auto;
}

.descripcion {
	width: 75%;
	border: 2px ridge #AFCF8B;
	background-color: #99CC33;
	margin: 0 auto;
	padding: 2%;
	font-family: Arial;
	text-align: justify;
	color: black;
	font-weight: bold;
	text-decoration: none;
}

.google_map {
	width: 80%;
	height: 350px;
	border: 2px solid black;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.map_descripcion {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #BCF5A9;
	padding: 2%;
	vertical-align: middle;
}

.map_descripcion img {
	margin-left: 16%;
	width: 5%;
	vertical-align: middle;
}

.map_descripcion h4 {
	display: inline;
}

.ui-footer {
	width: 100%;
	text-align: center;
	background: none;
	background-color: #679f25;
	position: absolute;
	bottom: 0px; 
}

.ui-footer img {
	width: 10%;
}


.fecha {
	float: left;
	margin-left: 3%;
}

.hora {
	position: relative;
	top: -14%;
	left: 0%;
	overflow: hidden;
}

#geoLocation2{

	width: 498px;
	height: 383px;
	margin: 20px auto;
	border: 1px solid blue;
}
.geolocation1{
	width:438px;
	height:199px;
	margin:0 auto; 
	border:1px solid blue;
}