
*{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;

	}
ul li, ul{
	
	padding:0px;
	}
	
@media all and (max-width: 480px) and (min-width: 320px) {
.pagina-movil{
	width:95%;
	}
}	
@media all and (max-width: 768px) and (min-width: 481px) {
	html{
		font-size:1.2em
		}
.pagina-movil{
	width:500px;
	}
}	
@media all and  (min-width: 769px) {
	html{
		padding:0px 50px;
		font-size:1.5em
		}
	.pagina-movil{
		width:600px;
		}

	}
	
.pagina-movil{
	margin:0px auto;
	}
.menu-inicial{
	width:100%;
	}
.titulo img{
	width:45%;
	}

.AccordionPanelTab{

	background-repeat:no-repeat;
	background-position:3em 0em;
	color:#FFF;
	text-decoration:none;
	margin-bottom:2px;
	height:2.5em;
	display:block;
	font-size:1em;
	}

 .AccordionPanelTab span.numeral{
	font-size:2em;
	padding:0px 5px;
	display:block;
	min-height:100%;
	float:left;
	width:2em;
	}
 .AccordionPanelTab span.texto{
	font-size:0.8em;
	display:table-cell;
	vertical-align:middle;
	height:2em;
	}
#uno, .uno{
	
	background-color:#f90;
	
	}
#dos, .dos{
	
	background-color:#9c1;
	
	}
#tres, .tres{
	
	background-color:#4be;
	}
#cuatro, .cuatro{
	
	background-color:#e17;
	}
#cinco, .cinco{
	
	background-color:#727;
	}
#seis{
	
	background-color:#f90;
	}
#siete{
	
	background-color:#9c1;
	}
#ocho{
	
	background-color:#4be;
	}
#nueve{
	
	background-color:#e17;
	}
	.white{
	
	background-color:white;
	}
.sinfondo{
	background-image:none !important;
	}
#golombiao h2{
	display:block;
	padding:1em 0em;
	height:2em;
	width:100%;
	vertical-align:middle;
	color:#FFF;
	text-align:center;
	margin:0px;
	padding:0px;
	font-size:1.5em;
	}
/*  C O L O R E S */

.AccordionPanelContent p.parrafo{
	text-align: justify;
	float:left;
	font-size:0.9em;
	}



.TabbedPanelsContentGroup{
	text-align: justify;

	font-size: 0.9em;
	color: #fff;
	text-shadow:none;

}


.TabbedPanelsContentVisible {
width: 97%;
}

.centerSelect{

margin-left: 15% !important;
}


.centerSelect2 {
margin-left: 5%;
}

.AccordionPanelContent p.intro{
	float:left;
	font-size:0.8em;
	}
ul#como li{
	font-size:0.9em;
	color:#fff;
	margin-left:1.4em;
	}
.AccordionPanelContent img.grande{
	width:50%;
	float:right;
	}
img.icono{
	width:3em;
	float:left;
	margin-right:2em;
	}
#c-uno{
	height:400px;
	}

ul#principios li{
	height:3em;
	padding-left:2em;
	list-style:none;
	}
ul#principios li span{
	display:table-cell;
	vertical-align:middle;
	height:3em;
	}
.cNaranja{
	color:#f90 !important;
	}
.cVerde{
	color:#9c1 !important;
	}
.cAzul{
	color:#4be !important;
	}
.azul{
	background-color:#4be;
	}
.cFucsia{
	color:#e17 !important;
	}
.cVioleta{
	color:#727 !important;
	}
.cBlack{
	color:black !important;
	}

.rules .TabbedPanelsTabSelected {
	background-color:#4be !important;
	color:#FFF !important;
	}
.values .TabbedPanelsTabSelected {
	background-color:#9c1 !important;
	color:#FFF !important;
	}
.moments .TabbedPanelsTabSelected {
	background-color:#727 !important;
	color:#FFF !important;
	}
.involved .TabbedPanelsTabSelected {
	background-color:#e17 !important;
	color:#FFF !important;
	}

.rules .TabbedPanelsTab{
	color:#4be;
	border:1px solid #4be;
	background-color:#FFF;
	}
.values .TabbedPanelsTab{
	color:#9c1;
	border:1px solid #9c1;
	background-color:#FFF;
	}
.moments .TabbedPanelsTab{
	color:#727;
	border:1px solid #727;
	background-color:#FFF;
	}
.involved .TabbedPanelsTab{
	color:#e17;
	border:1px solid #e17;
	background-color:#FFF;
	}



.TabbedPanels{
	width: auto !important;


}

.TabbedPanelsContent p{
	color:#FFF;
	font-size:0.9em;
	}

.TabbedPanelsTab{
	color:#4be;
	border:1px solid #4be;
	background-color:#FFF;
	}
ol#momentos{
	font-size:0.9em;
	color:#fff;
	}
	
	img.total{
		width:100%;
		}
	ul#necesita li, ul.lista li{
		color:#FFF;
		font-size:0.9em;
		padding:3px 5px;
		margin-bottom:2px;
		padding-left:2em;
		}
	li.mitad{
		width:45%;
		float:left;
		padding-left:0em !important;
		text-align:center;
		list-style:none;
		}
.TabbedPanelsTabGroup {
text-align: center;

}
 .TabbedPanelsTab {
 	float: none!important;
 	display: inline-block;
 }	