@font-face {

	font-family: arial_narrow;

	src: url("../fonts/Arial_Narrow.ttf") format(‘truetype’);

}
@font-face {

	font-family: arial_bold;

	src: url("../fonts/Arial_bold.ttf") format(‘truetype’);

}
@font-face {

	font-family: aller_bold;

	src: url("../fonts/Aller_BdIt.ttf") format(‘truetype’);

}



#login .help {
	margin-top: 10%;
float: left;
color: white;
text-shadow: 1px 1px #000000;

}


.error{
	color: red;


}


.container{

	overflow: scroll;





}


/*login page*/

#login{
	background-color: #679F25;
	width: 100%;
	height: 100%;
	min-height: 100px;
overflow: hidden;

background-image: linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -o-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -moz-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -webkit-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -ms-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
}


#login .container{
		padding: 13%;
	padding-bottom: 0;
	padding-top: 0;
background-color: #679F25;
background-image: linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -o-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -moz-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -webkit-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
background-image: -ms-linear-gradient(bottom, rgb(102,159,37) 8%, rgb(145,184,97) 50%, rgb(102,159,37) 82%);
}


#login .headerLogin {
margin-top: 10%;
width: 100%;
overflow: auto;
margin: auto;
}


#login .headerLogin h1{
color: white;
float: left;
text-shadow: 1px 1px black;
}

#login .headerLogin img{
color: white;
float: right;
width: 21%;
}
#login .container>h1{
	color: white;
	clear: left;
	margin-top: 17%;
	text-shadow: 1px 1px black;
	
}

#login #form_login {
width: 100%;
margin-top: 4%;
}

#login .register{
	width: 50%;
	border-radius: 8%;
	background-color: #00AEEF;
	
}





/*register page*/

#register .register{
width: 26%;
border-radius: 8%;
background-color: #679F25;

}

#register{

background-color: #D6E1F2;


}

#form_register{
	margin-top: 7%;


}

#register .container{
background-color: #D6E1F2;
	padding: 13%;
	padding-bottom: 0;
	padding-top: 0;
}


#register .small_input_left,#convocate2 .small_input_left{

	width: 45%;
	float: left;

}

#register .small_input_right,#convocate2 .small_input_right{

	width: 45%;
	float: right;

}

#register  .ui-controlgroup-controls{
 width: 100%;

}

.backButton{


padding: 0%;
width: 11%;
margin-top: 2%;
margin-bottom: 2%;
}


.convocationButton{


padding: 0%;
width: 11%;
margin-top: 2%;
margin-bottom: 2%;
float: right;
}



/*home page*/

#home .container{
background-color: #D6E1F2;
padding: 5%;
padding-top: 0%;
padding-bottom: 0%;

}


.configButton{


padding: 0%;
width: 11%;
margin-top: 2%;
margin-bottom: 2%;
}


.dataUser{
	position: relative;
	height: 43%;


}





#photo_container {
background-color: #679F25;
float: left;
width: 40%;
margin-top: 9%;
padding: 3%;
position: absolute;
bottom: 0;
left: 0;

}

#photo{
	width: 100%;
}


#information {
color: white;
float: left;
width: 47%;
background-image: url("../images/backgroundName.png");
background-size: 100% 100%;
background-repeat: no-repeat;
padding: 1%;
position: absolute;
bottom: 0;
right: 0;
}

#information span{
	float: left;
	clear: left;


}


#name_user{
	float: left;
clear: left;
color: white;
font-family: arial_bold;
font-size: 1.4em;


}

.sections{
	width: 100%;
	float: left;
	margin-top: 5%;
}

.toSection {
padding: 2%;
width: 45%;
}
.rightSquare{
	float: right;

}




.tojoin {
	width: 51%;
	height: 21%;
	position: relative;
	top: 8%;
	left: 33%;
	
}

.tocreate {
	width: 52%;
	height: 19%;
	position: relative;
	top: 11%;
	left: 33%;
	
}	

/*mapa page*/

#mapa img{
	width: 10%;
}

#mapa .indicator{
	width: 50%;
	float: left;
	margin-top: 16%;

}


#colombia{
width: 100%;
height: 75%;
	border: 1px solid blue;
	margin-top: 7%;
}




#play .subButton h1 {
font-family: aller_bold;
color: #679F25;
text-shadow: 1px 1px black;
font-size: 2.4em;
float: left;
clear: left;
}

#play .subButton img{
width: 30%;
float: right;
margin-left: 7%;

}

#play .container>img{

	width: 100%;

}



#play .subButton{

margin-top: 0%;
padding: 12%;

overflow: hidden;

}


.navbar .ui-btn-text{

	font-size: 2em;


}


#pre_conv .subButton h1{

	font-family: aller_bold;
	color: #679F25;
	text-shadow:1px 1px black;
	font-size: 2.6em;
	float: left;
	clear: left;

}


#pre_conv .subButton img{
width: 30%;
float: right;
margin-left: 7%;

}


#pre_conv .container>img{

	width: 100%;

}



#pre_conv .subButton{

margin-top: 0%;
padding: 12%;

overflow: hidden;

}


#create .container{

	padding: 13%;


}

#create label{
	clear: left;
	font-family: aller_bold;
	font-size: 1.5em;


}
#create .container>label {
color: #679F25;
text-shadow: 1px 1px black;
margin-bottom: 10%;
}

#create .container form
{
margin-top: 5%;
}


#join .container, #my_conv .container,#convocate .container,#results2 .container{
	padding: 13%;
	position: relative;

}



.title_my_conv{

 font-size: 1.4em;
 margin-bottom: 10%;
}
.reto_my_team{

 font-size: 1.3em;
 margin-top: 10%;

}

.check img{
	width: 10%;
	float: right;


}


#me_retaron  .title_my_conv{

margin-top: 13%;


}



@media (min-width: 35em){
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-push,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
		margin-right: 17em;
	}
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-wrap-display-push.ui-panel-content-fixed-toolbar-position-right,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-fixed-toolbar-open.ui-panel-content-wrap-display-reveal.ui-panel-content-fixed-toolbar-position-right,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-push.ui-panel-content-wrap-position-right,
	.ui-responsive-panel.ui-page-panel-open .ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal.ui-panel-content-wrap-position-right {
		margin: 0 0 0 17em;
	}
	.ui-responsive-panel .ui-panel-dismiss-display-push {
		display: none;
	}
}


#title_my_conv .container a img{
	position: absolute;
	top: 0;
	right: 0;
	width: 10%;


}

.team{

	margin-top: 10%;

}
#convocate .container label{
	font-size: 1.4em;


}
.name_team{

	margin-top: 10%;



}

.description{

float: right;

}


.green{




}

.red{
background-color: #A9F5A9;



}


#geolocation{
	height: 100%;


}

#match_site{
	height: 30%;

}
.principio img{
	width: 44%;


}

#results2 img{

width: 9%;
margin-left: 19%;
margin-top: 1%;
}








/*


.google_map {
	width: 80%;
	height: 350px;
	border: 2px solid black;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.map_descripcion {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #BCF5A9;
	padding: 2%;
	vertical-align: middle;
}

.map_descripcion img {
	margin-left: 16%;
	width: 5%;
	vertical-align: middle;
}

.map_descripcion h4 {
	display: inline;
}




.fecha {
	float: left;
	margin-left: 3%;
}

.hora {
	position: relative;
	top: -14%;
	left: 0%;
	overflow: hidden;
}

#geoLocation2{

	width: 498px;
	height: 383px;
	margin: 20px auto;
	border: 1px solid blue;
}

.geolocation1{
	width:438px;
	height:199px;
	margin:0 auto; 
	border:1px solid blue;
}

#geolocation {
	width: 438px;
	height: 199px;
	margin: 0 auto;
	border: 1px solid #00F;
}














.aspect_ratio{

	height: 100%;
	width: 100%;
	overflow: scroll;
}
*/