<?xml version="1.0" encoding="UTF-8"?> 
<widget xmlns="http://www.w3.org/ns/widgets" 
	xmlns:gap="http://phonegap.com/ns/1.0" 
	id="com.phonegap.pgbfbtest" 
	version="1.0.0">
	
    <name>
        GolombiaoApp
    </name>
    <description>
        Aplicacion de Colombia Joven para Golombiao
    </description>

	<!-- FB Connect Section -->
	<gap:plugin name="com.phonegap.plugins.facebookconnect">
		<param name="APP_ID" value="431026877004103" />
   		<param name="APP_NAME" value="GolombiaoApp" />
	</gap:plugin>
	

    <author href="https://sub.example.com" email="someone@email.com">
        Yourname
    </author>
    <gap:platforms>
        <gap:platform name="android" minVersion="2.1"/>
        <gap:platform name="webos"/>
        <gap:platform name="symbian.wrt"/>
        <gap:platform name="blackberry" project="widgets"/>
    </gap:platforms>

		
	<feature name="http://api.phonegap.com/1.0/device"/>
	<feature name="http://api.phonegap.com/1.0/contacts"/>
	<feature name="http://api.phonegap.com/1.0/file"/>
	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>
	
	<access origin="*" />
	<preference name="orientation" value="portrait" />
 
</widget>
