<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>GolombiaoApp</title>

	<link href="styles/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
	<script src="script/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="script/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>

	<script src="script/jquery.validate.js" type="text/javascript"></script>
	<script type="text/javascript" src="script/messages_es.js"></script>
	<script src="phonegap.js"></script>
	<script src="cdv-plugin-fb-connect.js"></script>
	<script src="facebook-js-sdk.js"></script>

	<script type="text/javascript" src="script/sha256.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">

</head> 
<body> 


	<div id="search_container"></div>

	<div id="fb-root"></div>


	<div data-role="page" id="login">
		<div class="aspect_ratio">
			<div  id="before_register_container">
				<div onclick="login()"class="login_facebook"></div>
				<form id="form_login" >
					<input id="input_email" type="text" name="email" placeholder="email" ><br>
					<input id="input_pass" type="password" name="encrypted_password" placeholder="password" >
					<input type="submit" class="enviar_login" value="Ingresar">
				</form>

				<div onclick="register()" class="register"></div>
				<div onclick="register_facebook()" class="register_facebook"></div>
			</div>
		</div>
	</div>



	<div data-role="page" id="register">
		<div class="aspect_ratio">
			<div  id="register_container">
				<form id="form_register">

					<input class="input_txt_complete name required" type="text"  name="first_name" value="" placeholder="Nombres"/>
					<input class="input_txt_complete name required" type="text"  name="last_name" value="" placeholder="Apellidos"/>

					<input class="input_txt_complete" type="email"  name="email" value="" placeholder="Correo"/>
					<div class="half_width age_position"><input class="required" type="text"  name="age" value="" placeholder="Edad"/></div>

					<div class="half_width gender_position required">
						<select  name="gender">
							<option  value="" >Género</option>
							<option  value="1">Hombre</option>
							<option  value="2">Mujer</option>
						</select>
						
					</div>
					<div class="total_width">
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">Antioquia</option>
							<option value="2">Atlántico</option>
							<option value="3">Bolívar</option>
							<option value="4">Boyacá</option>
							<option value="5">Caldas</option>
							<option value="6">Cauca</option>
							<option value="7">Cesar</option>
							<option value="8">Córdoba</option>
							<option value="9">Cundinamarca</option>
							<option value="10">Guajira</option>
							<option value="11">Huila</option>
							<option value="12">Magdalena</option>
							<option value="13">Meta</option>
							<option value="14">Nariño</option>
							<option value="15">Norte de Santander</option>
							<option value="16">Quindío</option>
							<option value="17">Risaralda</option>
							<option value="18">Santander</option>
							<option value="19">Sucre</option>
							<option value="20">Tolima</option>
							<option value="21">Valle del Cauca</option>
						</select>
					</div>
					<div class="total_width">
						<select name="ciudad" class="ciudad" >
							<option value="">Ciudad</option>
						</select>
					</div>
					

					<div class="half_width study">
						<select id="study_1" name="study" onchange="level_function(this)">
							<option value="">Estudia</option>
							<option value="1">Si</option>
							<option  value="2">No</option>
						</select>
					</div>


					<div id="identf2" data-role="fieldcontain" style="display:none">
						<fieldset data-role="controlgroup">
							<legend>Seleccione su grado de estudios:</legend>
							<input type="radio" name="school_level" id="school_level" value="1" checked="checked" />
							<label for="school_level">Primaria</label>

							<input type="radio" name="school_level" id="radio-choice-2" value="2"  />
							<label for="radio-choice-2">Bachillerato</label>

							<input type="radio" name="school_level" id="radio-choice-3" value="3"  />
							<label for="radio-choice-3">Universitario</label>
						</fieldset>
					</div>

					<div class="camp_container3">
						<input type="password"  name="encrypted_password" value="" placeholder="password" id="encrypted_password"/>

						<input  type="password"  name="re_password" value="" placeholder="repita el password"/>
						<div class="new_submit">
							<input id="register_server" onclick="" type="submit" value="Registrar">
						</div>
					</div>


				</div>

			</form>	

		</div>
	</div>

</div>








<div data-role="page" id="home">
	<div class="aspect_ratio">
		<div  id="home_container">
			<div id="photo_container">
				<img id="photo" src="http://graph.facebook.com/Golombiao/picture?width=300&height=400" onclick="camera()">
				<div >


				</div>

			</div>
			<div id="information">	
				<span id="name_user">u </span>	
				<span id="age_user">23 años</span> 
				<span id="location_user">Bogota-Colombia</span>

			</div>
			<div class="toplay" onclick="window.location.href = 'index.html#play';"></div>
			<div class="togalery" onclick="window.location.href = 'index.html#galery';"></div>

		</div>

	</div>
</div>

<div data-role="page" id="play">
	<div class="aspect_ratio">
		<div id="play_container">
			<div class="first_square" onclick="window.location.href = 'index.html#convocate';"></div>
			<div class="last_square" onclick="window.location.href = 'index.html#results';"></div>
			<div class="tojoin" onclick="window.location.href = 'index.html#join';"></div>
			<div class="tocreate" onclick="window.location.href = 'index.html#create';"></div>


		</div>
	</div>		

</div>
<div data-role="page" id="convocate">
	<div class="aspect_ratio">
		<div id="convocate_container">
			<div class="first_square" onclick="window.location.href = 'index.html#play';"></div>
			<div class="last_square" onclick="window.location.href = 'index.html#results';"></div>

		</div>
	</div>		

</div>
<div data-role="page" id="results">
	<div class="aspect_ratio">
		<div id="results_container">
			<div class="first_square" onclick="window.location.href = 'index.html#play';"></div>
			<div class="last_square" onclick="window.location.href = 'index.html#convocate';"></div>

		</div>
	</div>		

</div>







<div data-role="page" id="create">
	<div class="aspect_ratio">
		<div  id="create_container">
			<div class="first_square" onclick="window.location.href = 'index.html#convocate';"></div>
			<div class="last_square" onclick="window.location.href = 'index.html#results';"></div>

			<form id="form_create">
				<input class="input_txt_complete name_team" type="text"  name="name" value="" placeholder="Nombre del equipo"/>


				<div class="total_width">
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">Antioquia</option>
							<option value="2">Atlántico</option>
							<option value="3">Bolívar</option>
							<option value="4">Boyacá</option>
							<option value="5">Caldas</option>
							<option value="6">Cauca</option>
							<option value="7">Cesar</option>
							<option value="8">Córdoba</option>
							<option value="9">Cundinamarca</option>
							<option value="10">Guajira</option>
							<option value="11">Huila</option>
							<option value="12">Magdalena</option>
							<option value="13">Meta</option>
							<option value="14">Nariño</option>
							<option value="15">Norte de Santander</option>
							<option value="16">Quindío</option>
							<option value="17">Risaralda</option>
							<option value="18">Santander</option>
							<option value="19">Sucre</option>
							<option value="20">Tolima</option>
							<option value="21">Valle del Cauca</option>
						</select>
					</div>
					<div class="total_width">
						<select name="ciudad" class="ciudad" >
							<option value="">Ciudad</option>
						</select>
					</div>
				<input class="input_txt_complete" type="text"  name="zone_team" value="" placeholder="Barrio"/>
				<textarea placeholder="Descripción" name="descripcion" id="" cols="30" rows="20"  ></textarea>


				<input id="register_server"  type="submit" value="Crear">

			</form>	
		</div>


	</div>
</div>




<div data-role="page" id="join">
	<div class="aspect_ratio">
		<div  id="join_container">
			<div class="first_square" onclick="window.location.href = 'index.html#convocate';"></div>
			<div class="last_square" onclick="window.location.href = 'index.html#results';"></div>

			<form id="form_join">

				<div class="total_width">
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">Antioquia</option>
							<option value="2">Atlántico</option>
							<option value="3">Bolívar</option>
							<option value="4">Boyacá</option>
							<option value="5">Caldas</option>
							<option value="6">Cauca</option>
							<option value="7">Cesar</option>
							<option value="8">Córdoba</option>
							<option value="9">Cundinamarca</option>
							<option value="10">Guajira</option>
							<option value="11">Huila</option>
							<option value="12">Magdalena</option>
							<option value="13">Meta</option>
							<option value="14">Nariño</option>
							<option value="15">Norte de Santander</option>
							<option value="16">Quindío</option>
							<option value="17">Risaralda</option>
							<option value="18">Santander</option>
							<option value="19">Sucre</option>
							<option value="20">Tolima</option>
							<option value="21">Valle del Cauca</option>
						</select>
					</div>
					<div class="total_width">
						<select name="ciudad" class="ciudad" >
							<option value="">Ciudad</option>
						</select>
					</div>
				<div data-role="collapsible-set">


					<div data-role="collapsible" data-collapsed="true">
						<div data-role="fieldcontain" class="join_checkbox" >
							<fieldset data-role="controlgroup">
								<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
								<label for="checkbox-1">unirse</label>
							</fieldset>
						</div>
						<h3>Equipo 1 Database</h3>
						<p>
							<ul>
								Jugadores
								<li>jugador 1</li>
								<li>jugador 2</li>
							</ul>
						</p>
					</div>

					<div data-role="collapsible">
						<div data-role="fieldcontain" class="join_checkbox" >
							<fieldset data-role="controlgroup">
								<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
								<label for="checkbox-1">unirse</label>
							</fieldset>
						</div>
						<h3>Equipo 2 Database</h3>
						<p>
							<ul>
								Jugadores
								<li>jugador 1</li>
								<li>jugador 2</li>
							</ul>
						</p>
					</div>

				</div>



				<input id="register_server" onclick="data_server_team()" type="button"value="Registrar">

			</form>	
		</div>


	</div>
</div>






</body>
</html>