<?xml version="1.0" encoding="UTF-8"?> 
<widget xmlns="http://www.w3.org/ns/widgets" 
	xmlns:gap="http://phonegap.com/ns/1.0" 
	id="com.phonegap.pgbfbtest" 
	version="1.0.0">
	
    <name>
        GolombiaoApp
    </name>
    <description>
        Aplicacion de Colombia Joven para Golombiao
    </description>

	<!-- FB Connect Section -->
	<gap:plugin name="com.phonegap.plugins.facebookconnect">
		<param name="APP_ID" value="431026877004103" />
   		<param name="APP_NAME" value="GolombiaoApp" />
	</gap:plugin>
	

<icon gap:platform="ios" height="57" src="images/icons/golombiaoIcon.png" width="57" />
<icon gap:platform="ios" height="72" src="images/icons/golombiaoIcon.png" width="72" />
<icon gap:platform="ios" height="114" src="images/icons/golombiaoIcon.png" width="114" />
<icon gap:platform="ios" height="144" src="images/icons/golombiaoIcon.png" width="144" />
<icon gap:platform="winphone" gap:role="background" src="images/icons/golombiaoIcon.png" />
<gap:splash gap:density="ldpi" gap:platform="android" src="images/splash/LDPI.png" />
<gap:splash gap:density="mdpi" gap:platform="android" src="images/splash/medium.png" />
<gap:splash gap:density="hdpi" gap:platform="android" src="images/splash/HDPI.png" />
<gap:splash gap:density="xhdpi" gap:platform="android" src="images/splash/XHDPI.png" />
<gap:splash gap:platform="ios" height="480" src="images/splash/small.png" width="320" />
<gap:splash gap:platform="ios" height="960" src="images/splash/medium.png" width="640" />
<gap:splash gap:platform="ios" height="1024" src="images/splash/large.png" width="768" />
<gap:splash gap:platform="ios" height="1136" src="images/splash/large5.png" width="640" />
<gap:splash gap:platform="ios" height="768" src="images/splash.png" width="1024" />


    <author href="https://sub.example.com" email="someone@email.com">
        Yourname
    </author>
    <gap:platforms>
        <gap:platform name="android" minVersion="2.1"/>
        <gap:platform name="webos"/>
        <gap:platform name="symbian.wrt"/>
        <gap:platform name="blackberry" project="widgets"/>
    </gap:platforms>

		
	<feature name="http://api.phonegap.com/1.0/device"/>
	<feature name="http://api.phonegap.com/1.0/contacts"/>
	<feature name="http://api.phonegap.com/1.0/file"/>
	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/network"/>
	<feature name="http://api.phonegap.com/1.0/notification"/>
	
	<access origin="*" />
	<preference name="orientation" value="portrait" />
 
</widget>
