<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>GolombiaoApp</title>

	<link href="styles/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
	<script src="script/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="script/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
	
	<script src="script/jquery.validate.js" type="text/javascript"></script>
	<script type="text/javascript" src="script/messages_es.js"></script>
	<link rel="stylesheet" href="themes/golombiao.css" />
	<script src="phonegap.js"></script>
	<script src="cdv-plugin-fb-connect.js"></script>
	<script src="facebook-js-sdk.js"></script>

	<script type="text/javascript" src="script/sha256.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
	<script type="text/javascript" src="script/golombiao.js"></script>
	<script src="script/overthrow.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" href="styles/style.css" type="text/css" />
	<link href="styles/device.css" type="text/css" media="screen" rel="stylesheet"/>



	<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
	<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
	<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
	<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>




</head> 
<body> 


	<div id="search_container"></div>

	<div id="fb-root"></div>







	<div data-role="page" id="login">
		<div class=" overthrow container" align="center">
			<a href="#popupBasic" data-rel="popup" class="help">ayuda?	</a>
			<div data-role="popup" id="popupBasic">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<p>Si no tienes una cuenta puedes loguearte haciendo click en el icono de facebook o crear una desde ceros en el boton registrarse<p>
				</div>

				<div data-role="popup" id="internetPopup">
					<input type="button" onclick="closeApp()" value="Cerrar Applicacion">
					<input type="button" onclick="reloadApp()" value="Recargar Applicacion">
				</div>

				<div class="headerLogin"><h1>Ingresa</h1>
					
				</div>
				<form id="form_login" >
					<input id="input_email" type="email" name="email" placeholder="email" ><br>
					<input id="input_pass" type="password" name="encrypted_password" placeholder="password" >
					<input type="submit" class="enviar_login" value="Ingresar">
					<img onclick="login()" class="login_facebook" src="images/faceButton.png">
				</form>
				<h1>No tienes cuenta?</h1>
				<a href="#register" data-transition="flip">
					<img class="register" src="images/registerButton.png">
				</a>

			</div>

		</div>

		<div data-role="page" id="register" >
			<div class=" overthrow container" align="center">
				<img onclick="register()" class="register" src="images/registerButton.png">
				<form id="form_register">
					<label>Nombres:</label>
					<input type="text"  name="first_name" value="" placeholder="Nombres"/>
					<label>Apellidos:</label>
					<input type="text"  name="last_name" value="" placeholder="Apellidos"/>
					<label>Email:</label>
					<input class="input_txt_complete" type="email"  name="email" value="" placeholder="Correo"/>
					<div class="small_input_left">
						<label>Edad:</label>
						<input class="required" type="number"  name="age" value="" placeholder="Edad"/>
					</div>
					<div class="small_input_right">
						<label>Genero:</label>
						<select  name="gender">
							<option  value="" ></option>
							<option  value="1">Hombre</option>
							<option  value="2">Mujer</option>
						</select>



					</div>
					<label>Departamento:</label>
					<select name="departamento" class="departamento" onchange="sel_city(this)">
						<option value=""></option>
						<option value="1">Antioquia</option>
						<option value="2">Atlántico</option>
						<option value="3">Bolívar</option>
						<option value="0">Bogotá D.C.</option>
						<option value="4">Boyacá</option>
						<option value="5">Caldas</option>
						<option value="6">Cauca</option>
						<option value="7">Cesar</option>
						<option value="8">Córdoba</option>
						<option value="9">Cundinamarca</option>
						<option value="10">Guajira</option>
						<option value="11">Huila</option>
						<option value="12">Magdalena</option>
						<option value="13">Meta</option>
						<option value="14">Nariño</option>
						<option value="15">Norte de Santander</option>
						<option value="16">Quindío</option>
						<option value="17">Risaralda</option>
						<option value="18">Santander</option>
						<option value="19">Sucre</option>
						<option value="20">Tolima</option>
						<option value="21">Valle del Cauca</option>
					</select>
					<div class="small_input_left">
						<label>Ciudad:</label>
						<select name="city" class="ciudad" >
							<option value=""></option>
						</select>
					</div>
					<div class="small_input_right">
						<label>Estudia:</label>
						<select id="study_1" name="study" onchange="level_function(this)">
							<option value=""></option>
							<option value="1">Si</option>
							<option  value="2">No</option>
						</select>
					</div>
					<div id="identf2"  data-role="fieldcontain" style="display:none">
						<fieldset data-role="controlgroup">

							<input type="radio" name="school_level" id="school_level" value="1" checked="checked" />
							<label for="school_level">Primaria</label>

							<input type="radio" name="school_level" id="radio-choice-2" value="2"  />
							<label for="radio-choice-2">Bachillerato</label>

							<input type="radio" name="school_level" id="radio-choice-3" value="3"  />
							<label for="radio-choice-3">Universitario</label>
						</fieldset>
					</div>
					<label>Contraseña:</label>
					<input type="password"  name="encrypted_password" value="" placeholder="Contraseña" id="encrypted_password"/>
					<label>Repita la contraseña:</label>
					<input  type="password"  name="re_password" value="" placeholder="repita la Contraseña"/>
					<input type="hidden" id="fb_user" name="fb_user" value=""/>
					<input type="hidden" id="fb_id" name="fb_id" value=""/>

					<div class="sendButton">
					<input id="register_server" onclick="" type="submit" value="Registrar">
					</div>
				</form>



			</div>

			<div data-role="footer" align="center">

				<img class="backButton" src="images/backButton.png">

			</div>

		</div>

		<div data-role="dialog" id="homePanel" data-position="right" data-display="push" style="position:fixed">
			<a href="#home" data-rel="close">Close panel</a>
			<div>

				<div class="fb-like" data-href="https://www.facebook.com/Golombiao" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>

			</div>


			<a class="closeSession" href="#closeSession" data-rel="popup">
				Cerrar Sesion
			</a>

			<div data-role="popup" id="closeSession">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close
				</a>
				Deseas cerrar sesion?<br>
				<a href="#login" data-transition="flow">Si
				</a>
			</div>
		</div>


		<div data-role="page" id="home">
			

			<div data-role="content" class=" overthrow container">
				<div class="dataUser">
					<div id="photo_container">
						<img id="photo" src="http://graph.facebook.com/Golombiao/picture?width=300&height=400" onclick="camera()">
					</div>
					<div id="points"></div>
					<div id="information">	
						<span id="name_user">u </span>	
						<span id="age_user">23 años</span> 
						<span id="location_user">Bogota-Colombia</span>

					</div>
				</div>
				<div class="sections">
					<a href="#play" data-transition="flow">
						<img class="toSection" src="images/play_button.png">
					</a>
					<a href="#golombiao" data-transition="flow">
						<img class="toSection rightSquare" src="images/golombiao_button.png" >
					</a>
					<a href="#mapa" data-transition="flow">
						<img class="toSection" src="images/place_button.png">
					</a>
					<a href="#galeria" data-transition="flow">
						<img class="toSection rightSquare" src="images/galery_button.png">
					</a>
				</div>
			</div>

			
			<div data-role="footer"  align="center">
				<div data-demo-html="true">	
				

		
			</div>
				<div> <!-- new bit -->
					<a href="#homePanel" data-rel="dialog">
						<img class="configButton" src="images/configButton.png">
					</a>
				</div> <!-- new bit -->
			</div>
			



		</div>

		<div data-role="page" id="mapa">
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
			<div class=" overthrow container" align="center">
				
				<div id="colombia" > </div>
				<div class="indicator">
					<img src="images/playedIcon.png">
					<label>No jugado</label>

				</div>
				<div class="indicator">
					<img src="images/noPlayedIcon.png">
					<label>Jugado</label>

				</div>

			</div>
			<div data-role="footer" align="center">

				<img class="backButton" src="images/homeButton.png">

			</div>

		</div>

		<div data-role="page" id="play">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" class="ui-btn-active ui-state-persist" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
			<div class=" overthrow container" align="center">


				<div class="buttons">

					<div class="subButton">


						<div class="convocateDescription">
							<h1>UNIRSE</h1>
							<h4>Aqui puedes unirte a un equipo ya creado</h4>
						</div>
						<a href="#join" data-transition="flow">
							<img src="images/joinButton.png">
						</a>
					</div>
					<div class="subButton">
						<div class="convocateDescription">
							<h1>CREAR</h1>
							<h4>Aqui crear una nuevo equipo</h4>
						</div>
						<a href="#create" data-transition="flow">
							<img src="images/createButton.png">
						</a>
					</div>
				</div>
				<img src="images/childs.png">

			</div>
			<div data-role="footer" align="center">

				<img class="backButton" src="images/homeButton.png">

			</div>


		</div>





		<div data-role="page" id="pre_conv">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
			<div class=" overthrow container" align="center">


				<div class="buttons">

					<div class="subButton">
						<div class="convocateDescription">
							<h1>VER</h1>
							<h4>Aqui puedes ver todas las convocatorias a las cual tus equipos pertenecen</h4>
						</div>
						<a href="#my_conv" data-transition="flow">
							<img src="images/joinButton.png">
						</a>
					</div>
					<div class="subButton">
						<div class="convocateDescription">
							<h1>CREAR</h1>
							<h4>Aqui crear una nueva convocatoria</h4>
						</div>
						<a href="#convocate" data-transition="flow">
							<img src="images/createButton.png">
						</a>
					</div>
				</div>
				<img src="images/childs.png">

			</div>
			<div data-role="footer" align="center">

				<img class="homeButton" src="images/homeButton.png">

			</div>


		</div>






		<div data-role="page" id="create">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" class="ui-btn-active ui-state-persist" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			<div class=" overthrow container">
				<label>Crear Equipo:</label>
				<form id="form_create">



					<label>Nombre del equipo:</label>
					<input class="input_txt_complete name_team" type="text"  name="name" value="" placeholder="Nombre del equipo"/>

					<label>Departamento:</label>
					<div class="total_width">
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">Antioquia</option>
							<option value="2">Atlántico</option>
							<option value="3">Bolívar</option>
							<option value="0">Bogotá D.C.</option>
							<option value="4">Boyacá</option>
							<option value="5">Caldas</option>
							<option value="6">Cauca</option>
							<option value="7">Cesar</option>
							<option value="8">Córdoba</option>
							<option value="9">Cundinamarca</option>
							<option value="10">Guajira</option>
							<option value="11">Huila</option>
							<option value="12">Magdalena</option>
							<option value="13">Meta</option>
							<option value="14">Nariño</option>
							<option value="15">Norte de Santander</option>
							<option value="16">Quindío</option>
							<option value="17">Risaralda</option>
							<option value="18">Santander</option>
							<option value="19">Sucre</option>
							<option value="20">Tolima</option>
							<option value="21">Valle del Cauca</option>
						</select>
					</div>
					<label>Ciudad:</label>
					<div class="total_width">
						<select name="ciudad" class="ciudad" >
							<option value="">Ciudad</option>
						</select>
					</div>
					<label>Barrio:</label>
					<input class="input_txt_complete" type="text"  name="zone_team" value="" placeholder="Barrio"/>
					<label>Descripcion:</label>
					<textarea placeholder="Descripción" name="descripcion" id="" cols="30" rows="20"  ></textarea>

					<div class="sendButton">
					<input id="register_server"  type="submit" value="Crear">
					</div>
				</form>	
			</div>
			<div data-role="footer" align="center">

				<img class="homeButton" src="images/homeButton.png">

			</div>




		</div>



		<div data-role="page" id="join">
			<div data-role="popup" id="myTeamsPanel">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<ul class="modifyMyTeams" ></ul>
			</div>
			<div data-role="popup" id="userData">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<ul class="myData" ></ul>
			</div>
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" class="ui-btn-active ui-state-persist" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>


			<div  class=" overthrow container" align="center">


				<div>

					<ul class="miJoinTeams" ></ul>

				</div>




				<form id="form_join">

					<div class="total_width">
						Departamento:
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">Antioquia</option>
							<option value="2">Atlántico</option>
							<option value="3">Bolívar</option>
							<option value="0">Bogotá D.C.</option>
							<option value="4">Boyacá</option>
							<option value="5">Caldas</option>
							<option value="6">Cauca</option>
							<option value="7">Cesar</option>
							<option value="8">Córdoba</option>
							<option value="9">Cundinamarca</option>
							<option value="10">Guajira</option>
							<option value="11">Huila</option>
							<option value="12">Magdalena</option>
							<option value="13">Meta</option>
							<option value="14">Nariño</option>
							<option value="15">Norte de Santander</option>
							<option value="16">Quindío</option>
							<option value="17">Risaralda</option>
							<option value="18">Santander</option>
							<option value="19">Sucre</option>
							<option value="20">Tolima</option>
							<option value="21">Valle del Cauca</option>
						</select>
					</div>
					<div class="total_width">
						Ciudad:
						<select name="ciudad" class="ciudad" >
							<option value="">Ciudad</option>
						</select>
					</div>
					<div data-role="collapsible-set" class="teams_city">



					</div>


					<div class="sendButton">
					<input id="register_server" onclick="data_server_team()" type="button" value="Unirse">
					</div>

				</form>	
			</div>

			<div data-role="footer" align="center">


				<img class="homeButton" src="images/homeButton.png">

			</div>





		</div>

		<div data-role="page" id="my_conv">
<!-- 			<div data-role="panel" id="mypanel" data-position="right" data-display="push" style="position:fixed">
				<div id="title_mi_reto3"></div>
			</div> -->
			<div data-role="popup" id="myPanel">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<div id="title_mi_reto3"></div>
			</div>




			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			<div data-role="content" class=" overthrow container">
				<div id="mi_reto">
					<div id="title_mi_reto" class="title_retos"></div>
				</div>
				<div id="me_retaron">
					<div id="title_mi_reto2" class="title_retos"></div>
				</div>
			</div>
			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
		</div>


		<div data-role="dialog" id="teamsPanel" data-position="right" data-display="push" style="position:fixed">
								<a href="#convocate" data-rel="close">Close panel</a>
								<ul class="modifyTeams" ></ul>
							</div>




		<div data-role="page" id="convocate">
					
			<div data-role="popup" id="teamsPanel">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<ul class="modifyTeams" ></ul>
			</div>


			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			
			<div data-role="content "class=" overthrow container" align="center">
				<div class="your_team">
					<ul class="own_teams">
						<a href="#teamsPanel" data-rel="popup">
							<label>Tus Equipos</label>
						</a>

					</ul>
				</div>
				<div class="vs_team">
					<div class="vs">V.S.</div>
					<input class="id" type="hidden"  name="id_time" value=""/>
					<form id="form_vs">
						Departamento:
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">Antioquia</option>
							<option value="2">Atlántico</option>
							<option value="3">Bolívar</option>
							<option value="0">Bogotá D.C.</option>
							<option value="4">Boyacá</option>
							<option value="5">Caldas</option>
							<option value="6">Cauca</option>
							<option value="7">Cesar</option>
							<option value="8">Córdoba</option>
							<option value="9">Cundinamarca</option>
							<option value="10">Guajira</option>
							<option value="11">Huila</option>
							<option value="12">Magdalena</option>
							<option value="13">Meta</option>
							<option value="14">Nariño</option>
							<option value="15">Norte de Santander</option>
							<option value="16">Quindío</option>
							<option value="17">Risaralda</option>
							<option value="18">Santander</option>
							<option value="19">Sucre</option>
							<option value="20">Tolima</option>
							<option value="21">Valle del Cauca</option>
						</select>
						
						Ciudad:
						<select name="ciudad" class="ciudad" onchange="vs_team(this)" >
							<option value="">Ciudad</option>
						</select>
						
					</form>


				</div>
				<div class="vs_team2">
					<ul class="vs_teams3">
						<label>Equipos Contrarios</label>

					</ul>

				</div>
				<div class="sendButton">
				<input type="submit" class="enviar_login" value="Seleccionar" onclick="zone(this)">
				</div>
			</div>
			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>

		</div>



		<div data-role="page" id="convocate2">

			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>



			<div data-role="content" class=" overthrow container" align="center">


				<div class="two_teams">
					<div class="my_team"></div><div class="Vs_convocate2">V.S.</div><div class="the_other_team"></div>

				</div>
				<label>Principios</label>
				<select name="principio" class="principios" >
					<option value="">Principios</option>
					<option value="1">No Violencia</option>
					<option value="2">Libertad de expresión</option>
					<option value="3">No discriminación</option>
					<option value="4">Cuidar el entorno</option>
					<option value="5">Participación activa</option>
					<option value="6">Cuidarse y cuidar al otro</option>
					<option value="7">Igualdad</option>
				</select>
				
				<div id="match_site">
					<div id="geolocation" class="geolocation1"> </div>
					<div class="total_width"><input id="latitud" class="input_txt_complete" type="hidden"  name="latitud" value="" placeholder="Ubicacion"/></div>
					<div class="total_width"><input id="longitud"class="input_txt_complete" type="hidden"  name="longitud" value="" placeholder="Ubicacion"/></div>				
				</div>
				<div class="small_input_left">
					<label for="date">Fecha:</label>
					<input type="date" name="fecha" id="date" value=""  />
				</div>

				<div class="small_input_right">
					<label for="name">Hora:</label>
					<input type="time" name="hora" id="name" value=""  />
				</div>

				<label for="date">Tipo de Juego</label>
				<select name="tipo_juego" class="game_type">
					<option value="">Juego</option>
					<option value="1">Basquetball</option>
					<option value="2">Ultimate</option>
					<option value="3">Micro</option>
					<option value="4">Futbol</option>
				</select>
				
				<div class="send_request sendButton"><input type="submit" class="enviar_login" value="Enviar Solicitud" onclick="request_game(this)"></div>



			</div>
			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>


		</div>




		<div data-role="page" id="results">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			<div data-role="content" class=" overthrow container" align="center">

				
				<input  type="button" name="my_photo" value="Subir foto" onclick="get_galery_photo()" >

				

				<div style="display:none"><input id="conv_result" onclick="" type="hidden">
					<input id="princ_result" onclick="" type="hidden">
				</div>
				<div class="principio">
					
					<div>
						<label>El principio elegido es:</label>  
						<div><h2>Libertad de expresión</h2> </div>
						<img src="images/acuerdos/1.png" alt=""/>
					</div>	
				</div>



				
				<div  id="myteam" >
					<div data-role="fieldcontain">
						<label for="select-choice-custom2" class="select">Barras</label>
						<select name="barra" id="select-choice-custom2" data-native-menu="false">
							<option value="">Barras de los 2 equipos</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningún sol</option>



						</select>
					</div>
					<input name="id_equipo" onclick="" type="hidden" value="dasd">
					<div data-role="fieldcontain">
						<label for="select-choice-custom1" class="select">Cumplimiento acuerdos</label>
						<select name="cump_acuerdos" id="select-choice-custom1" data-native-menu="false">
							<option value="">Cumplimiento acuerdos de convivencia </br> en relacion principio que los contiene</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningún sol</option>
							
							
							
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom4" class="select">Numero <del></del> fallas</label>
						<select name="faltas" id="select-choice-custom4" data-native-menu="false">
							<option value="">Numero de fallas</option>
							<option value="4">0 faltas, 4 soles</option>
							<option value="1">1 falta ,2 soles</option>
							<option value="0">2 faltas 0 soles</option>
							<option value="-2">3 o 4 faltas , -3 soles</option>
							<option value="-3">Mas de 4 faltas , -3 soles</option>
						</select>
					</div>
					<div data-role="fieldcontain">
						<label for="select-choice-custom5" class="select">Numero de méritos</label>
						<select name="meritos" id="select-choice-custom5" data-native-menu="false">
							<option value="">Numero de méritos</option>
							<option value="3">más de  5 jugadores con mérito, 3 soles</option>
							<option value="2">3 a 5 jugadores con mérito , 2 soles</option>
							<option value="1">1 a 3 jugadores con mérito ,1 sol</option>
							<option value="-1">Ningún jugador con mérito, menos 1 sol</option>
						</select>
					</div>
					<div data-role="fieldcontain">
						<label for="select-choice-custom8" class="select">No de jugadores presentes en la evaluacion</label>
						<select name="no_players_presents" id="select-choice-custom8" data-native-menu="false">
							<option value="">No de jugadores presentes</option>
							<option value="3">5 jugadores o mas,3 soles</option>
							<option value="0">Menos de 5 jugadores con merito 0 soles</option>
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom9" class="select">No de jugadores asistentes</label>
						<select name="no_players" id="select-choice-custom9" data-native-menu="false">
							<option value="">No de jugadores asistentes</option>
							<option value="3">5 jugadores o mas,3 soles</option>
							<option value="0">Menos de 5 jugadores con merito 0 soles</option>
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom6" class="select">Autoevaluacion</label>
						<select name="autoevaluacion" id="select-choice-custom6" data-native-menu="false">
							<option value="">Autoevaluacion</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningun sol</option>
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom7" class="select">Evaluacion Equipo contrario</label>
						<select name="otherTeam" id="select-choice-custom7" data-native-menu="false">
							<option value="">Evaluacion Equipo contrario</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningun sol</option>
						</select>
					</div>		
					Asesor de Juego:
					<input type="text" name="asesor" placeholder="asesor de Juego">		
				</div>


				<div class="send_request sendButton"><input type="submit" class="send_results" value="Enviar Calificacion" onclick="send_results()"></div>
				<div>


				</div>


			</div>

			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
			

		</div>

		<div data-role="page" id="results2">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
			<div class=" overthrow container" align="center">
				<h2>Resultados</h2>
				<h3>El Equipo destacado fue: <span id="equipodestacado">Equipo1</span></h3>


				<table data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive table-stroke ui-table ui-table-reflow">
					<thead>
						<tr>
							<th data-priority="1"></th>
							<th data-priority="persist"><span class="name_team1">Equipo 1</span></th>
							<th data-priority="2"><span class="name_team2">Equipo 2</span> </th>

						</tr>
					</thead>
					<tbody>
						<tr class="n_Subscribers">
							<th><b class="ui-table-cell-label"></b>Número de jugadores inscritos</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="no_players">
							<th><b class="ui-table-cell-label"></b>Número de jugadores que juegan</th>
							<td></td>
							<td></td>
						</tr>
						<tr class="faltas">
							<th><b class="ui-table-cell-label"></b>Faltas</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="cump_acuerdos">
							<th><b class="ui-table-cell-label"></b>Cumplimiento de acuerdos</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="meritos">
							<th><b class="ui-table-cell-label"></b>Número de jugadores con méritos</th>
							<td></td>
							<td></td>
						</tr>		
						<tr class="no_players_presents">
							<th><b class="ui-table-cell-label"></b>Número de jugadores presentes en la evalución</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="autoevaluacion">
							<th><b class="ui-table-cell-label"></b>Autoevaluación</th>
							<td></td>
							<td></td>
						</tr>
						<tr class="otherTeam">
							<th><b class="ui-table-cell-label"></b>Evaluacion del otro equipo</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="barra">
							<th><b class="ui-table-cell-label"></b>Barras o público</th>
							<td></td>
							<td></td>
						</tr>		
						<tr class="total">
							<th><b class="ui-table-cell-label"></b>TOTAL</th>
							<td></td>
							<td></td>
						</tr>

					</tbody>
				</table>
			</div>
			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
		</div>


















		<div data-role="page" id="galeria" data-transition="flip">
			<div class=" overthrow container" >

				
			</div>

						<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
		</div>







		<div data-role="dialog" id="dialog">
			<form action="http://codfe.co/golombiao/server/index.php/upload/do_upload" method="post"enctype="multipart/form-data" data-ajax=false	>
				<input type="file" name="userfile" size="20" />

				<br /><br />

				<input type="submit" value="upload" />

			</form>
		</div>

		<div data-role="page" id="golombiao">

			<div data-role="content" class=" overthrow container">


				<div class="pagina-movil">
					<div class="titulo"><img src="images/logo-golombiao.gif" alt="golombiao"></div>
					<div class="menu-inicial">


						<div id="Accordion1" class="Accordion" tabindex="0">
							<div class="AccordionPanel">
								<div class="AccordionPanelTab" id="uno"><span class="numeral">1.</span><span class="texto">Golombiao</span></div>
								<div class="AccordionPanelContent" id="c-uno"><p class="parrafo"></p></div>
							</div>
							<div class="AccordionPanel values">
								<div class="AccordionPanelTab" id="dos"><span  class="numeral">2.</span><span class="texto">¿Cuáles son los principios del Golombiao?</span></div>
								<div class="AccordionPanelContent" id="c-dos">								
										
									


									<div id="TabbedPanels2" class="TabbedPanels">
										<ul class="TabbedPanelsTabGroup" >
											
											<li class="TabbedPanelsTab cBlack" tabindex="0"></li>
											<li class="TabbedPanelsTab cBlack uno" tabindex="0"></li>
											<li class="TabbedPanelsTab cBlack" tabindex="0"></li>
											<li class="TabbedPanelsTab cBlack" tabindex="0"></li>
											<li class="TabbedPanelsTab cBlack" tabindex="0"></li>
											<li class="TabbedPanelsTab cBlack" tabindex="0"></li>
											<li class="TabbedPanelsTab cBlack" tabindex="0"></li>
											
										</ul>
										<div class="TabbedPanelsContentGroup">
											
											
											<div class="TabbedPanelsContent cBlack white">
												<img class="icono" src="images/noViolencia.gif" alt="no violencia"><span>No violencia</span>
												<p class="cBlack">1</p>
											 </div>
											 <div class="TabbedPanelsContent cNaranja white">
												<img class="icono" src="images/cuidarse.gif" alt="cuidarse y cuidar al otro"><span>Cuidarse y Cuidar al otro</span>
												<p class="cBlack">2</p>
											 </div>
											 <div class="TabbedPanelsContent cVerde white">
											 	<img class="icono" src="images/entorno.gif" alt="no violencia"><span>Cuidar el entorno</span>
												<p class="cBlack">3</p>
											 </div>
											 <div class="TabbedPanelsContent cVioleta white">
											 	<img class="icono" src="images/libertad.gif" alt="no violencia"><span>Libertad de expresión</span>
												<p class="cBlack">4</p>
											 </div>
											 <div class="TabbedPanelsContent cAzul white">
											 	<img class="icono" src="images/nodiscriminacion.gif" alt="no violencia"><span>No Discriminación</span>
												<p class="cBlack">5</p>
											 </div>
											 <div class="TabbedPanelsContent cVioleta white">
											 	<img class="icono" src="images/participacion.gif" alt="no violencia"><span>Participación Activa</span>
												<p class="cBlack">6</p>
											 </div>
											 <div class="TabbedPanelsContent cBlack white">
											 	<img class="icono" src="images/igualdad.gif" alt="no violencia"><span>Igualdad</span>
												<p class="cBlack">7</p>
											 </div>
											
											</div>
										</div>



								</div>





							</div>

							<div class="AccordionPanel rules">
								<div class="AccordionPanelTab " id="tres"><span  class="numeral">3.</span><span class="texto">Reglas</span></div>
								<div class="AccordionPanelContent">

									<div id="TabbedPanels1" class="TabbedPanels">
										<ul class="TabbedPanelsTabGroup">
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
											<li class="TabbedPanelsTab azul " tabindex="0"></li>
											<li class="TabbedPanelsTab azul " tabindex="0"></li>
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
										</ul>
										<div class="TabbedPanelsContentGroup">
											
											<div class="TabbedPanelsContent azul">
												<p>1</p>
											 </div>
											 <div class="TabbedPanelsContent azul">
												<p>2</p>
											 </div>
											 <div class="TabbedPanelsContent azul">
												<p>3</p>
											 </div>
											 <div class="TabbedPanelsContent azul">
												<p>4</p>
											 </div>
											 <div class="TabbedPanelsContent azul">
												<p>5</p>
											 </div>
											 <div class="TabbedPanelsContent azul">
												<p>6</p>
											 </div>
											
											</div>
										</div>

									</div>
								</div>
								<div class="AccordionPanel involved">
									<div class="AccordionPanelTab" id="cuatro"><span  class="numeral">4.</span><span class="texto">¿Qué se necesita para jugar?</span></div>
									<div class="AccordionPanelContent">

									<div id="TabbedPanels3" class="TabbedPanels">
										<ul class="TabbedPanelsTabGroup">
											<li class="TabbedPanelsTab cFucsia" tabindex="0"></li>
											<li class="TabbedPanelsTab cFucsia" tabindex="0"></li>
											<li class="TabbedPanelsTab cFucsia" tabindex="0"></li>
										</ul>
										<div class="TabbedPanelsContentGroup">
											
											<div class="TabbedPanelsContent cFucsia cuatro">
												<p>1</p>
											 </div>
											 <div class="TabbedPanelsContent cFucsia cuatro ">
												<p>2</p>
											 </div>
											 <div class="TabbedPanelsContent cFucsia cuatro">
												<p>3</p>
											 </div>
											 
											
											</div>
										</div>



										 </div>
									</div>








									<div class="AccordionPanel moments">
										<div class="AccordionPanelTab" id="cinco"><span  class="numeral">5.</span><span class="texto">momentos</span></div>
										<div class="AccordionPanelContent">


											<div id="TabbedPanels4" class="TabbedPanels">
										<ul class="TabbedPanelsTabGroup">
											<li class="TabbedPanelsTab cVioleta" tabindex="0"></li>
											<li class="TabbedPanelsTab cVioleta" tabindex="0"></li>
											<li class="TabbedPanelsTab cVioleta" tabindex="0"></li>
										</ul>
										<div class="TabbedPanelsContentGroup">
											
											<div class="TabbedPanelsContent cVioleta cinco">
												<p>1</p>
											 </div>
											 <div class="TabbedPanelsContent cVioleta cinco ">
												<p>2</p>
											 </div>
											 <div class="TabbedPanelsContent cVioleta cinco">
												<p>3</p>
											 </div>
											 
											
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>



					<div data-role="footer"  align="center">
						<img class="homeButton" src="images/homeButton.png">

					</div>


				</div>





















			</body>
			</html>