<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>GolombiaoApp</title>
	<!--<script src="http://192.168.1.3:8080/target/target-script-min.js#anonymous"></script> --> 
	
	<link href="styles/jquery.mobile-1.4.0.min.css" rel="stylesheet" type="text/css"/>
	<script src="script/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script src="script/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
	
	<script src="script/jquery.validate.js" type="text/javascript"></script>
	<script type="text/javascript" src="script/messages_es.js"></script>
	<link rel="stylesheet" href="themes/golombiao.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	
	<script src="phonegap.js"></script>
	<script src="cdv-plugin-fb-connect.js"></script>
	<script src="facebook-js-sdk.js"></script>

	<script type="text/javascript" src="script/sha256.js"></script>
	<script type="text/javascript" src="script/script.js"></script>

	<script type="text/javascript" src="script/golombiao.js"></script>
	<script src="script/overthrow.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" href="styles/style.css" type="text/css" />
	<link href="styles/device.css" type="text/css" media="screen" rel="stylesheet"/>



	<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
	<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
	<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
	<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>



	<script src="js/mobiscroll.core.js"></script>
	<script src="js/mobiscroll.scroller.js" type="text/javascript"></script>

	<script src="js/mobiscroll.datetime.js" type="text/javascript"></script>
	<script src="js/mobiscroll.select.js" type="text/javascript"></script>

	<script src="js/mobiscroll.scroller.jqm.js" type="text/javascript"></script>
	<script src="js/mobiscroll.scroller.ios.js" type="text/javascript"></script>
	<script src="js/mobiscroll.scroller.android.js" type="text/javascript"></script>
	<script src="js/mobiscroll.scroller.android-ics.js" type="text/javascript"></script>
	<script src="js/mobiscroll.scroller.wp.js" type="text/javascript"></script>

	<script src="js/i18n/mobiscroll.i18n.de.js" type="text/javascript"></script>
	<script src="js/i18n/mobiscroll.i18n.es.js" type="text/javascript"></script>
	<script src="js/i18n/mobiscroll.i18n.fr.js" type="text/javascript"></script>
	<script src="js/i18n/mobiscroll.i18n.hu.js" type="text/javascript"></script>
	<script src="js/i18n/mobiscroll.i18n.it.js" type="text/javascript"></script>
	<script src="js/i18n/mobiscroll.i18n.no.js" type="text/javascript"></script>
	<script src="js/i18n/mobiscroll.i18n.pt-BR.js" type="text/javascript"></script>
	<script src="js/i18n/mobiscroll.i18n.zh.js" type="text/javascript"></script>

	<link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
	<link href="css/mobiscroll.scroller.jqm.css" rel="stylesheet" type="text/css" />
	<link href="css/mobiscroll.scroller.android.css" rel="stylesheet" type="text/css" />
	<link href="css/mobiscroll.scroller.android-ics.css" rel="stylesheet" type="text/css" />
	<link href="css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
	<link href="css/mobiscroll.scroller.sense-ui.css" rel="stylesheet" type="text/css" />
	<link href="css/mobiscroll.scroller.wp.css" rel="stylesheet" type="text/css" />
	











</head> 
<body> 




	<div id="search_container"></div>

	<div id="fb-root"></div>




		<div data-role="page" id="login">
		<div data-role="content" align="center" >			

			<img src="images/golombiaoIcon.png">

			<div class="loginButtons">

				<a href="#popupLogin" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Entra</a>
				<a href="#register"  class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-a" data-transition="pop">Registrate</a>
			</div>



			<div data-role="popup" id="popupLogin" data-theme="a" class="ui-corner-all">
				<form form id="form_login" >
					<div style="padding:10px 20px;">
						<h3>Logueate</h3>
						<label for="input_email" class="ui-hidden-accessible">email:</label>
						<input type="text" name="email" id="input_email" value="" placeholder="email" data-theme="a">
						<label for="input_pass" class="ui-hidden-accessible">Contraseña:</label>
						<input type="password" name="encrypted_password" id="input_pass" value="" placeholder="Contraseña" data-theme="a">
						
						<button type="submit" data-mini="true" class="ui-btn-inline ui-btn ui-corner-all ui-shadow ui-btn-b   ui-icon-check">Entrar</button>


						
						<div class="loginIcons" align="center">
							<h3>Ó   Ingresa con:</h3>
							<img data-role="button" src="images/facebook.png"  onclick="login()">
						</div>

										<a href="#olvidarcontrasena">olvidaste la contraseña?</a>


					</div>
				</form>
			</div>

			<div data-role="popup" id="popupRegister" >

				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right"></a>
				<h1 align="center">Registro</h1>
				<form>
					<label>Correo Institucional:</label>
					<input type="email" placeholder="Correo" name="email" onblur="verifyUnalMail(this)">
					<label>Nombre:</label>
					<input type="text" placeholder="Nombre" name="name">
					<div class="halfInput leftAlign">
						<label>Edad:</label>
						<input type="text" placeholder="Edad" name="age">
					</div>
					<div class="halfInput rightAlign">
						<label>Ciudad:</label>
						<input type="text" placeholder="ciudad" 
						name="city">
					</div>
					<label>Carrera:</label>
					<input type="text" placeholder="Carrera" name="career">
					<label>Materias que estas viendo:</label>
					<input type="text" placeholder="Materias" name="subjects">
					<span class="sendButton">	
						<input type="submit" value="Enviar">
					</span>
				</form>
			</div>

		</div>
	</div>






	<div data-role="page" id="login2">
		<div class=" overthrow container" align="center">


				<div class="headerLogin"><h1>Ingresa</h1>
					
				</div>
				<form id="form_login" >
					<input id="input_email" type="email" name="email" placeholder="email" ><br>
					<input id="input_pass" type="password" name="encrypted_password" placeholder="Contraseña" >
					<input type="submit" class="enviar_login" value="Ingresar">

					<img  onclick="login()" class="login_facebook" src="images/faceLogin.png"> 
				</form>
				<a href="#olvidarcontrasena">olvidaste la contraseña</a>
				<h1>No tienes cuenta?</h1>
				<a href="#register" data-transition="flip">
					<img class="register" src="images/registerButton.png">
				</a>


			</div>

		</div>

		<div data-role="page" id="olvidarcontrasena" >
			<div data-role="popup" id="popupCode" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<label>Codigo:</label>
				<input type="text" placeholder="Codigo" id="codigo_ver">
				<label>Nueva contraseña:</label>
				<input type="password" placeholder="Nueva Contraseña" id="password_recuperar">
				<label>Repita la Nueva contraseña:</label>
				<input type="password" placeholder="Digite de Nuevo Contraseña" id="ver_password_recuperar">
				<button type="submit" onclick="enviar_contrasenas()">Enviar</button>
			</div>

			<div data-role="content">
				<div class="ui-body ui-body-a ui-corner-all">
				<p>Por favor proporciona dirección de correo que usaste al registrarte</p>
				 <p>
				Te enviaremos un correo que te permitirá reinicializar tu contraseña.</p>
							<label>Correo Electronico:</label>				
							<input type="email" name="email" placeholder="Correo Electronico" id="email_recuperar"/>
							<button type="submit" class="ui-btn-inline ui-btn ui-corner-all ui-shadow ui-btn-b   ui-icon-check"   onclick="enviar_email_pass()">enviar</button>
				</div>
				<div class="ui-body ui-body-a ui-corner-all">
				<p>ó ingresa tú codigo para actualizar tu contraseña</p>
					<button type="submit" class="ui-btn-inline ui-btn ui-corner-all ui-shadow ui-btn-b   ui-icon-check"   onclick="$('#popupCode').popup('open');">ingresa acá tu código</button>
				</div>

				<button onclick="changePage('index.html#');"> VOLVER</button>
			</div>

		</div>

		<div data-role="page" id="register" >
			<div class=" overthrow container" align="center">
				<img onclick="register()" class="register" src="images/registerButton.png">
				<form id="form_register">
					<label>Nombres:</label>
					<input type="text"  name="first_name" value="" placeholder="Nombres"/>
					<label>Apellidos:</label>
					<input type="text"  name="last_name" value="" placeholder="Apellidos"/>
					<label>Email:</label>
					<input class="input_txt_complete" type="email"  name="email" value="" placeholder="Correo"/>
					<div class="small_input_left">
						<label>Edad:</label>
						<input class="required" type="number"  name="age" value="" placeholder="Edad"/>
					</div>
					<div class="small_input_right">
						<label>Sexo:</label>
						<select  name="gender">
							<option  value="" ></option>
							<option  value="1">Hombre</option>
							<option  value="2">Mujer</option>
						</select>



					</div>
					<label>Departamento:</label>
					<select name="departamento" class="prueba departamento" onchange="sel_city(this)">
						<option value=""></option>
						<option value="1">ANTIOQUIA</option>
						<option value="2">ATLANTICO</option>
						<option value="3">BOGOTA</option>
						<option value="4">BOLIVAR</option>
						<option value="5">BOYACA</option>
						<option value="6">CALDAS</option>
						<option value="7">CAQUETA</option>
						<option value="8">CAUCA</option>
						<option value="9">CESAR</option>
						<option value="10">CORDOBA</option>
						<option value="11">CUNDINAMARCA</option>
						<option value="12">CHOCO</option>
						<option value="13">HUILA</option>
						<option value="14">LA GUAJIRA</option>
						<option value="15">MAGDALENA</option>
						<option value="16">META</option>
						<option value="17">NARIÑO</option>
						<option value="18">N. DE SANTANDER</option>
						<option value="19">QUINDIO</option>
						<option value="20">RISARALDA</option>
						<option value="21">SANTANDER</option>
						<option value="22">SUCRE</option>
						<option value="23">TOLIMA</option>
						<option value="24">VALLE DEL CAUCA</option>
						<option value="25">ARAUCA</option>
						<option value="26">CASANARE</option>
						<option value="27">PUTUMAYO</option>
						<option value="28">SAN ANDRES</option>
						<option value="29">AMAZONAS</option>
						<option value="30">GUAINIA</option>
						<option value="31">GUAVIARE</option>
						<option value="32">VAUPES</option>
						<option value="33">VICHADA</option> 	
					</select>
					<div class="small_input_left">
						<label>Ciudad:</label>
						<select name="city" class="ciudad" >
							<option value=""></option>
						</select>
					</div>
					<div class="small_input_right">
						<label>Estudia:</label>
						<select id="study_1" name="study" onchange="level_function(this)">
							<option value=""></option>
							<option value="1">Si</option>
							<option  value="2">No</option>
						</select>
					</div>
					<div id="identf2"  data-role="fieldcontain" style="display:none">
						<fieldset data-role="controlgroup">

							<input type="radio" name="school_level" id="school_level" value="1" checked="checked" />
							<label for="school_level">Primaria</label>

							<input type="radio" name="school_level" id="radio-choice-2" value="2"  />
							<label for="radio-choice-2">Bachillerato</label>

							<input type="radio" name="school_level" id="radio-choice-3" value="3"  />
							<label for="radio-choice-3">Universitario</label>
						</fieldset>
					</div>
					<label>Contraseña:</label>
					<input type="password"  name="encrypted_password" value="" placeholder="Contraseña" id="encrypted_password"/>
					<label>Repita la contraseña:</label>
					<input  type="password"  name="re_password" value="" placeholder="repita la Contraseña"/>
					<input type="hidden" id="fb_user" name="fb_user" value=""/>
					<input type="hidden" id="fb_id" name="fb_id" value=""/>

					<div class="sendButton">
						<input id="register_server" onclick="" type="submit" value="Registrar">
					</div>
				</form>



			</div>

			<div data-role="footer" align="center">

				<img class="backButton" src="images/backButton.png">

			</div>

		</div>

		<div data-role="dialog" id="homePanel2" data-position="right" data-display="push" style="position:fixed">
			<a href="#home" data-rel="close">Close panel</a>
			<a href="#" onclick="window.open('https://www.facebook.com/Golombiao', '_system');"><img src="images/faceGol.png" width="50%"></a>		

			<div>

				<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="100" data-layout="box_count" data-action="like "data-show-faces="true" data-share="true"></div>

			</div>


			<a class="closeSession" href="#closeSession" data-rel="popup" data-position-to="window">
				Cerrar Sesion
			</a>

			<div data-role="popup" id="closeSession">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close
				</a>
				Deseas cerrar sesion?<br>
				<a href="#login" data-transition="flow" onclick="deleteData()">Si
				</a>
			</div>


			
		</div>


		<div data-role="page" id="home">

			<div data-role="popup" id="homePanel" class="ui-content">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<p>Siguenos en Golombiao:  </p>

				<div class="faceGolombiao"> 
					<a href="#" onclick="window.open('https://www.facebook.com/Golombiao', '_system');"><img src="images/faceGol.png" ></a>		
				</div>
				<div>
					<div class="entityLogo"> 
						<a href="#" onclick="window.open('https://www.Golombiao.com', '_system');"><img src="images/golombiaoIcon.png" ></a>		
					</div>
					<div class="minTic"> 
						<a href="#" onclick="window.open('https://http://www.mintic.gov.co/', '_system');"><img src="images/minTic.png" ></a>		
					</div>
				</div>
				<div>
					<p> <b>Desarrolladores:</b>
						<br>Carlos Andres Castellanos
						<br>Andres Fabian Corredor
						<br><a href="#" onclick="window.open('https://http://www.codfe.co/', '_system');">www.codfe.co</a>

					</p>
					<p>Esta aplicación puede consumir recursos de su plán de datos</p>
				</div>



				<input type="Button" value="Cerrar Sesion" onclick="customConfirm('Desea cerrar sesion?',1)";>
			</div>
			

			<div data-role="content" class=" overthrow container">
				<div class="dataUser">
					<div id="photo_container">
						<img id="photo" src="http://graph.facebook.com/Golombiao/picture?width=300&height=400" onclick="camera()">
					</div>
					<div id="points" align="center"></div>
					<div id="information">	
						<span id="name_user">Nombre</span>	
						<span id="age_user">Edad</span> 
						<span id="location_user">Ciudad</span>

					</div>
				</div>
				<div class="sections">
					<a href="#play" data-transition="flow">
						<img class="toSection" src="images/play_button.png">
					</a>
					<a href="#golombiao" data-transition="flow">
						<img class="toSection rightSquare" src="images/golombiao_button.png" >
					</a>
					<a href="#mapa" data-transition="flow">
						<img class="toSection" src="images/place_button.png">
					</a>
					<a href="#galeria" data-transition="flow">
						<img class="toSection rightSquare" src="images/galery_button.png">
					</a>
				</div>
			</div>

			
			<div data-role="footer"  align="center">
				<div data-demo-html="true">	



				</div>
				<div> <!-- new bit -->
					<a href="#homePanel" data-rel="popup" data-position-to="window">
						<img class="configButton" src="images/configButton.png">
					</a>
				</div> <!-- new bit -->
			</div>
			



		</div>

		<div data-role="page" id="mapa">
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
			<div class=" overthrow container" align="center">
				
				<div id="colombia" > </div>
				<div class="indicator">
					<img src="images/playedIcon.png">
					<label>No jugado</label>

				</div>
				<div class="indicator">
					<img src="images/noPlayedIcon.png">
					<label>Jugado</label>

				</div>

			</div>
			<div data-role="footer" align="center">

				<img class="homeButton" src="images/homeButton.png">

			</div>

		</div>

		<div data-role="page" id="play">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" class="ui-btn-active ui-state-persist" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
			<div class=" overthrow container" align="center">


				<div class="buttons">

					<div class="subButton">


						<div class="convocateDescription">
							<h1>UNIRSE A UN EQUIPO</h1>
							<h4>Aquí puedes unirte a un equipo ya creado.</h4>
						</div>
						<a href="#join" data-transition="flow">
							<img src="images/joinButton.png">
						</a>
					</div>
					<div class="subButton">
						<div class="convocateDescription">
							<h1>CREAR UN EQUIPO</h1>
							<h4>Aquí puedes crear un nuevo equipo.</h4>
						</div>
						<a href="#create" data-transition="flow">
							<img src="images/createButton.png">
						</a>
					</div>
				</div>

			</div>
			<div data-role="footer" align="center">

				<img class="homeButton" src="images/homeButton.png">

			</div>


		</div>





		<div data-role="page" id="pre_conv">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
			<div class=" overthrow container" align="center">


				<div class="buttons">

					<div class="subButton">
						<div class="convocateDescription">
							<h1>VER MIS CONVOCATORIAS</h1>
							<h4>Aquí puedes ver todas las convocatorias a las cuales tus equipos pertenecen.</h4>
						</div>
						<a href="#my_conv" data-transition="flow">
							<img src="images/joinButton.png">
						</a>
					</div>
					<div class="subButton">
						<div class="convocateDescription">
							<h1>CREAR UNA CONVOCATORIA</h1>
							<h4>Aquí puedes crear una nueva convocatoria.</h4>
						</div>
						<a href="#convocate" data-transition="flow">
							<img src="images/createButton.png">
						</a>
					</div>
				</div>

			</div>
			<div data-role="footer" align="center">

				<img class="homeButton" src="images/homeButton.png">

			</div>


		</div>






		<div data-role="page" id="create">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" class="ui-btn-active ui-state-persist" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			<div class=" overthrow container">
				<label>Crear Equipo:</label>
				<form id="form_create">



					<label>Nombre del equipo:</label>
					<input class="input_txt_complete name_team" type="text"  name="name" value="" placeholder="Nombre del equipo"/>

					<label>Departamento:</label>
					<div class="total_width">
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">ANTIOQUIA</option>
							<option value="2">ATLANTICO</option>
							<option value="3">BOGOTA</option>
							<option value="4">BOLIVAR</option>
							<option value="5">BOYACA</option>
							<option value="6">CALDAS</option>
							<option value="7">CAQUETA</option>
							<option value="8">CAUCA</option>
							<option value="9">CESAR</option>
							<option value="10">CORDOBA</option>
							<option value="11">CUNDINAMARCA</option>
							<option value="12">CHOCO</option>
							<option value="13">HUILA</option>
							<option value="14">LA GUAJIRA</option>
							<option value="15">MAGDALENA</option>
							<option value="16">META</option>
							<option value="17">NARIÑO</option>
							<option value="18">N. DE SANTANDER</option>
							<option value="19">QUINDIO</option>
							<option value="20">RISARALDA</option>
							<option value="21">SANTANDER</option>
							<option value="22">SUCRE</option>
							<option value="23">TOLIMA</option>
							<option value="24">VALLE DEL CAUCA</option>
							<option value="25">ARAUCA</option>
							<option value="26">CASANARE</option>
							<option value="27">PUTUMAYO</option>
							<option value="28">SAN ANDRES</option>
							<option value="29">AMAZONAS</option>
							<option value="30">GUAINIA</option>
							<option value="31">GUAVIARE</option>
							<option value="32">VAUPES</option>
							<option value="33">VICHADA</option>
						</select>
					</div>
					<label>Ciudad:</label>
					<div class="total_width">
						<select name="ciudad" class="ciudad" >
							<option value="">Ciudad</option>
						</select>
					</div>
					<label>Barrio:</label>
					<input class="input_txt_complete" type="text"  name="zone_team" value="" placeholder="Barrio"/>
					<label>Descripcion:</label>
					<textarea placeholder="Descripción" name="descripcion" id="" cols="30" rows="20"  ></textarea>

					<div class="sendButton">
						<input id="register_server"  type="submit" value="Crear">
					</div>
				</form>	
			</div>
			<div data-role="footer" align="center">

				<img class="homeButton" src="images/homeButton.png">

			</div>

		</div>



		<div data-role="page" id="join">
			<div data-role="popup" id="deleteSubscription" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<h3></h3>
				<p></p>
				<a onclick="customConfirm('Esta seguro que desea salirse del equipo?',3,this)" href="#" data-role="button" data-rel="back" data-theme="b" data-icon="delete" data-inline="true" data-mini="true">Eliminar Suscripción</a>
				<a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancelar</a>
			</div>
			<div data-role="popup" id="myTeamsPanel">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<ul class="modifyMyTeams" ></ul>
			</div>
			<div data-role="popup" id="userData2" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<div class="myData2" >
					<div class="nameJ">Andres</div>
					<div class="ageJ">23 Años</div>
					<div class="genderJ">Masculino</div>
					<div class="pointsJ">23 Puntos</div>

				</div>

			</div>
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" class="ui-btn-active ui-state-persist" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>


			<div  class=" overthrow container" align="center">


				<div>

					<ul class="miJoinTeams" ></ul>

				</div>




				<form id="form_join">

					<div class="total_width">
						Departamento:
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">ANTIOQUIA</option>
							<option value="2">ATLANTICO</option>
							<option value="3">BOGOTA</option>
							<option value="4">BOLIVAR</option>
							<option value="5">BOYACA</option>
							<option value="6">CALDAS</option>
							<option value="7">CAQUETA</option>
							<option value="8">CAUCA</option>
							<option value="9">CESAR</option>
							<option value="10">CORDOBA</option>
							<option value="11">CUNDINAMARCA</option>
							<option value="12">CHOCO</option>
							<option value="13">HUILA</option>
							<option value="14">LA GUAJIRA</option>
							<option value="15">MAGDALENA</option>
							<option value="16">META</option>
							<option value="17">NARIÑO</option>
							<option value="18">N. DE SANTANDER</option>
							<option value="19">QUINDIO</option>
							<option value="20">RISARALDA</option>
							<option value="21">SANTANDER</option>
							<option value="22">SUCRE</option>
							<option value="23">TOLIMA</option>
							<option value="24">VALLE DEL CAUCA</option>
							<option value="25">ARAUCA</option>
							<option value="26">CASANARE</option>
							<option value="27">PUTUMAYO</option>
							<option value="28">SAN ANDRES</option>
							<option value="29">AMAZONAS</option>
							<option value="30">GUAINIA</option>
							<option value="31">GUAVIARE</option>
							<option value="32">VAUPES</option>
							<option value="33">VICHADA</option>
						</select>
					</div>
					<div class="total_width">
						Ciudad:
						<select name="ciudad" class="ciudad" >
							<option value="">Ciudad</option>
						</select>
					</div>
					<div data-role="collapsible-set" class="teams_city">



					</div>


					<div class="sendButton">
						<input id="register_server" onclick="data_server_team()" type="button" value="Unirse">
					</div>

				</form>	
			</div>

			<div data-role="footer" align="center">


				<img class="homeButton" src="images/homeButton.png">

			</div>

		</div>

		<div data-role="page" id="my_conv">

			<div data-role="popup" id="myPanel">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<div id="title_mi_reto3"></div>
			</div>




			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			<div data-role="content" class=" overthrow container">
				<div id="mi_reto">
					<div id="title_mi_reto" class="title_retos"></div>
				</div>
				<div id="me_retaron">
					<div id="title_mi_reto2" class="title_retos"></div>
				</div>
			</div>
			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
		</div>


		<div data-role="dialog" id="teamsPanel" data-position="right" data-display="push" style="position:fixed">
			<a href="#convocate" data-rel="close">Close panel</a>
			<ul class="modifyTeams" ></ul>
		</div>




		<div data-role="page" id="convocate" data-cache="false">

			<div data-role="popup" id="deleteTeam" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<h3>Purchase Album?</h3>
				<p>Your download will begin immediately on your mobile device when you purchase.</p>
				<a onclick="customConfirm('Al eliminar el equipo, se eliminara todas las convocatorias referentes a este equipo;Esta seguro que desea borrar el equipo?',2,this)" href="#" data-role="button" data-rel="back" data-theme="b" data-icon="delete" data-inline="true" data-mini="true">Eliminar</a>
				<a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancelar</a>
			</div>
			<div data-role="popup" id="infoTeam" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<h3>Purchase Album?</h3>
				<p>Your download will begin immediately on your mobile device when you purchase.</p>
			</div>

			<div data-role="popup" id="teamsPanel">
				<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<ul class="modifyTeams" ></ul>
			</div>


			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			
			<div data-role="content "class=" overthrow container" align="center">
				<div class="your_team">			

				</div>
				<div class="vs_team">
					<b class="vs">V.S.</b>
					<input class="id" type="hidden"  name="id_time" value=""/>
					<form id="form_vs">
						Departamento:
						<select name="departamento" class="departamento" onchange="sel_city(this)">
							<option value="">Departamento</option>
							<option value="1">ANTIOQUIA</option>
							<option value="2">ATLANTICO</option>
							<option value="3">BOGOTA</option>
							<option value="4">BOLIVAR</option>
							<option value="5">BOYACA</option>
							<option value="6">CALDAS</option>
							<option value="7">CAQUETA</option>
							<option value="8">CAUCA</option>
							<option value="9">CESAR</option>
							<option value="10">CORDOBA</option>
							<option value="11">CUNDINAMARCA</option>
							<option value="12">CHOCO</option>
							<option value="13">HUILA</option>
							<option value="14">LA GUAJIRA</option>
							<option value="15">MAGDALENA</option>
							<option value="16">META</option>
							<option value="17">NARIÑO</option>
							<option value="18">N. DE SANTANDER</option>
							<option value="19">QUINDIO</option>
							<option value="20">RISARALDA</option>
							<option value="21">SANTANDER</option>
							<option value="22">SUCRE</option>
							<option value="23">TOLIMA</option>
							<option value="24">VALLE DEL CAUCA</option>
							<option value="25">ARAUCA</option>
							<option value="26">CASANARE</option>
							<option value="27">PUTUMAYO</option>
							<option value="28">SAN ANDRES</option>
							<option value="29">AMAZONAS</option>
							<option value="30">GUAINIA</option>
							<option value="31">GUAVIARE</option>
							<option value="32">VAUPES</option>
							<option value="33">VICHADA</option>
						</select>
						
						Ciudad:
						<select name="ciudad" class="ciudad" onchange="vs_team(this)" >
							<option value="">Ciudad</option>
						</select>
						
					</form>


				</div>
				<div class="vs_team2">

				</div>
				<div class="sendButton">
					<input type="submit" class="enviar_login" value="Seleccionar" onclick="zone(this)">
				</div>
			</div>
			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>

		</div>



		<div data-role="page" id="convocate2">

			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
			<div data-role="content" class=" overthrow container" align="center">

				<form id="form_convocate2">


					<div class="two_teams">


					</div>
					<label>Principios</label>
					<select name="principio" class="principios" >
						<option value="">Principios</option>
						<option value="1">No Violencia</option>
						<option value="2">Libertad de expresión</option>
						<option value="3">No discriminación</option>
						<option value="4">Cuidar el entorno</option>
						<option value="5">Participación activa</option>
						<option value="6">Cuidarse y cuidar al otro</option>
						<option value="7">Igualdad</option>
					</select>

					<div id="match_site">
						<div id="geolocation" class="geolocation1"> </div>
						<div class="total_width"><input id="latitud" class="input_txt_complete" type="hidden"  name="latitud" value="" placeholder="Ubicacion"/></div>
						<div class="total_width"><input id="longitud"class="input_txt_complete" type="hidden"  name="longitud" value="" placeholder="Ubicacion"/></div>				
					</div>
					<div>
						<label for="date">Tipo de Juego</label>
						<select name="tipo_juego" class="game_type">
							<option value="">Juego</option>
							<option value="1">Basquetball</option>
							<option value="2">Ultimate</option>
							<option value="3">Micro</option>
							<option value="4">Futbol</option>
						</select>
					</div>
					<div class="small_input_left">
						
						<label for="date">Fecha:</label>
						<input id="dateConvocate"  name="fecha" id="date" value=" "  />
					</div>

					<div class="small_input_right">
						<label for="name">Hora:</label>
						<input id="timeConvocate"  name="hora" id="name" value=" "  />
					</div>


					<div class="send_request sendButton">
						<input type="submit" class="enviar_login" value="Enviar Solicitud" >
					</div>
				</form>
			</div>

			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">
			</div>
		</div>

		<div data-role="dialog" id="description_image">
				  

			

			<div data-role="content">
				<h1>Describe tu imagen</h1>
				<p>compártenos tus experiencias con Golombiao</p>
				<textarea name="" id="description_text" cols="30" rows="10" placeholder="descripcion"></textarea>
				<a  data-role="button" onclick="add_description()" >Comparte mi descripción</a>       
				<a  data-role="button" data-rel="back" >No, gracias</a>    
			</div>
				  
		</div>


		<div data-role="page" id="results">
			<div data-role="header">
				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>

			<div data-role="content" class=" overthrow container" align="center">

				
				<input  type="button" name="my_photo" value="Subir foto" onclick="get_galery_photo()" >
				
				

				<div style="display:none"><input id="conv_result" onclick="" type="hidden">
					<input id="princ_result" onclick="" type="hidden">
				</div>
				<div class="principio">
					
					<div>
						<label>El principio elegido es:</label>  
						<div><h2>Libertad de expresión</h2> </div>
						<img src="images/acuerdos/1.png" alt=""/>
					</div>	
				</div>



				<form id="form_results">
				<div  id="myteam" >

					<div data-role="fieldcontain">
						<label for="select-choice-custom2" class="select">Barras</label>
						<select name="barra" id="select-choice-custom2" >
							<option value="">Barras de los 2 equipos</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningún sol</option>



						</select>
					</div>
					<input name="id_equipo" onclick="" type="hidden" value="dasd">
					<div data-role="fieldcontain">
						<label for="select-choice-custom1" class="select">Cumplimiento acuerdos</label>
						<select name="cump_acuerdos" id="select-choice-custom1" >
							<option value="">Cumplimiento acuerdos de convivencia en relacion principio que los contiene</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningún sol</option>
							
							
							
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom4" class="select">Número <del></del> fallas</label>
						<select name="faltas" id="select-choice-custom4" >
							<option value="">Número de fallas</option>
							<option value="4">0 faltas, 4 soles</option>
							<option value="1">1 falta ,2 soles</option>
							<option value="0">2 faltas 0 soles</option>
							<option value="-2">3 o 4 faltas , -2 soles</option>
							<option value="-3">Mas de 4 faltas , -3 soles</option>
						</select>
					</div>
					<div data-role="fieldcontain">
						<label for="select-choice-custom5" class="select">Número de méritos</label>
						<select name="meritos" id="select-choice-custom5" >
							<option value="">Número de méritos</option>
							<option value="3">más de  5 jugadores con mérito, 3 soles</option>
							<option value="2">3 a 5 jugadores con mérito , 2 soles</option>
							<option value="1">1 a 3 jugadores con mérito ,1 sol</option>
							<option value="-1">Ningún jugador con mérito, -	 1 sol</option>
						</select>
					</div>
					<div data-role="fieldcontain">
						<label for="select-choice-custom8" class="select">Número de jugadores presentes en la evaluación</label>
						<select name="no_players_presents" id="select-choice-custom8" >
							<option value="">Número de jugadores presentes</option>
							<option value="3">5 jugadores o mas,3 soles</option>
							<option value="0">Menos de 5 jugadores 0 soles</option>
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom9" class="select">Número de jugadores asistentes</label>
						<select name="no_players" id="select-choice-custom9" >
							<option value="">Número de jugadores asistentes</option>
							<option value="3">5 jugadores o mas,3 soles</option>
							<option value="0">Menos de 5 jugadores con merito 0 soles</option>
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom6" class="select">Autoevaluación</label>
						<select name="autoevaluacion" id="select-choice-custom6" >
							<option value="">Autoevaluación</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningun sol</option>
						</select>
					</div>	
					<div data-role="fieldcontain">
						<label for="select-choice-custom7" class="select">Evaluación Equipo contrario</label>
						<select name="otherTeam" id="select-choice-custom7" >
							<option value="">Evaluación Equipo contrario</option>
							<option value="3">3 soles</option>
							<option value="2">2 soles</option>
							<option value="1">1 sol</option>
							<option value="0">ningun sol</option>
						</select>
					</div>		
					Asesor de Juego:
					<input type="text" name="asesor" placeholder="asesor de Juego">		
				</div>


				<div class="send_request sendButton"><input type="submit" class="send_results" value="Enviar Calificacion" ></div>
				</form>


			</div>

			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
		</div>

		<div data-role="page" id="results2">
			<div data-role="header"> 

				<div data-role="navbar" class="navbar">
					<ul>
						<li><a href="#play" data-transition="flip">JUGAR</a></li>
						<li><a href="#pre_conv" class="ui-btn-active ui-state-persist"  data-transition="flip">CONVOCAR</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
			<div class=" overthrow container" align="center">
				<h2>Resultados</h2>
				<h3>El Equipo destacado fue: <span id="equipodestacado">Equipo1</span></h3>


				<table data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive table-stroke ui-table ui-table-reflow">
					<thead>
						<tr>
							<th data-priority="1"></th>
							<th data-priority="persist"><span class="name_team1">Equipo 1</span></th>
							<th data-priority="2"><span class="name_team2">Equipo 2</span> </th>

						</tr>
					</thead>
					<tbody>
						<tr class="n_Subscribers">
							<th><b class="ui-table-cell-label"></b>Número de jugadores inscritos</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="no_players">
							<th><b class="ui-table-cell-label"></b>Número de jugadores que juegan</th>
							<td></td>
							<td></td>
						</tr>
						<tr class="faltas">
							<th><b class="ui-table-cell-label"></b>Faltas</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="cump_acuerdos">
							<th><b class="ui-table-cell-label"></b>Cumplimiento de acuerdos</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="meritos">
							<th><b class="ui-table-cell-label"></b>Número de jugadores con méritos</th>
							<td></td>
							<td></td>
						</tr>		
						<tr class="no_players_presents">
							<th><b class="ui-table-cell-label"></b>Número de jugadores presentes en la evalución</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="autoevaluacion">
							<th><b class="ui-table-cell-label"></b>Autoevaluación</th>
							<td></td>
							<td></td>
						</tr>
						<tr class="otherTeam">
							<th><b class="ui-table-cell-label"></b>Evaluación del otro equipo</th>
							<td></td>
							<td></td>          
						</tr>
						<tr class="barra">
							<th><b class="ui-table-cell-label"></b>Barras o público</th>
							<td></td>
							<td></td>
						</tr>		
						<tr class="total">
							<th><b class="ui-table-cell-label"></b>TOTAL</th>
							<td></td>
							<td></td>
						</tr>

					</tbody>
				</table>
			</div>
			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
		</div>



		<div data-role="page" id="galeria" data-transition="flip">
			<div class=" overthrow container" align="center" >

				
			</div>

			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>
		</div>


		<div data-role="page" id="golombiao">

			<div data-role="header" style="height:0px"> 
			</div>



			<div data-role="content" class=" overthrow container">


				<div class="pagina-movil">
					<div class="titulo" align="center"><img src="images/golombiaoIcon.png" alt="golombiao"></div>
					<div class="menu-inicial">


						<div id="Accordion1" class="Accordion" tabindex="0">
							<div class="AccordionPanel">
								<div class="AccordionPanelTab" id="uno"><span class="numeral">1.</span><span class="texto">Golombiao</span></div>
								<div class="AccordionPanelContent" id="c-uno"><p class="parrafo"></p></div>
							</div>
							<div class="AccordionPanel values">
								<div class="AccordionPanelTab" id="dos"><span  class="numeral">2.</span><span class="texto">¿Cuáles son los principios del Golombiao?</span></div>
								<div class="AccordionPanelContent" id="c-dos">								


									<select  onchange="selectTab(this)">
										<option value="1"></option>
										<option value="2"></option>
										<option value="3"></option>
										<option value="4"></option>
										<option value="5"></option>
										<option value="6"></option>
										<option value="7"></option>
									</select>

									


									<div id="TabbedPanels2" class="TabbedPanels">
										<div class="TabbedPanelsContentGroup">
											
											
											<div class="TabbedPanelsContent cBlack white " style="display:block">
												<img class="icono" src="images/acuerdos/1.png" alt="no violencia"><span>No violencia</span>
												<p class="cBlack">1</p>
											</div>
											<div class="TabbedPanelsContent cNaranja white" style="display:none">
												<img class="icono" src="images/acuerdos/7.png" alt="cuidarse y cuidar al otro"><span>Cuidarse y Cuidar al otro</span>
												<p class="cBlack">2</p>
											</div>
											<div class="TabbedPanelsContent cVerde white" style="display:none">
												<img class="icono" src="images/acuerdos/2.png" alt="no violencia"><span>Cuidar el entorno</span>
												<p class="cBlack">3</p>
											</div>
											<div class="TabbedPanelsContent cVioleta white" style="display:none">
												<img class="icono" src="images/acuerdos/5.png" alt="no violencia"><span>Libertad de expresión</span>
												<p class="cBlack">4</p>
											</div>
											<div class="TabbedPanelsContent cAzul white" style="display:none">
												<img class="icono" src="images/acuerdos/3.png" alt="no violencia"><span>No Discriminación</span>
												<p class="cBlack">5</p>
											</div>
											<div class="TabbedPanelsContent cVioleta white" style="display:none">
												<img class="icono" src="images/acuerdos/4.png" alt="no violencia"><span>Participación Activa</span>
												<p class="cBlack">6</p>
											</div>
											<div class="TabbedPanelsContent cBlack white" style="display:none">
												<img class="icono" src="images/acuerdos/6.png" alt="no violencia"><span>Igualdad</span>
												<p class="cBlack">7</p>
											</div>
											
										</div>
									</div>



								</div>





							</div>

							<div class="AccordionPanel rules">
								<div class="AccordionPanelTab " id="tres"><span  class="numeral">3.</span><span class="texto">Reglas</span></div>
								<div class="AccordionPanelContent">

									<select  onchange="selectTab(this)">
										<option value="1">1</option>
										<option value="2">1</option>
										<option value="3">1</option>
										<option value="4">1</option>
										<option value="5">1</option>
										<option value="6">1</option>
									</select>

									<div id="TabbedPanels1" class="TabbedPanels">
										<ul class="TabbedPanelsTabGroup" style="display:none">
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
											<li class="TabbedPanelsTab azul " tabindex="0"></li>
											<li class="TabbedPanelsTab azul " tabindex="0"></li>
											<li class="TabbedPanelsTab azul" tabindex="0"></li>
										</ul>
										<div class="TabbedPanelsContentGroup">
											
											<div class="TabbedPanelsContent azul" style="display:block">
												<p>1</p>
											</div>
											<div class="TabbedPanelsContent azul" style="display:none">
												<p>2</p>
											</div>
											<div class="TabbedPanelsContent azul" style="display:none">
												<p>3</p>
											</div>
											<div class="TabbedPanelsContent azul" style="display:none">
												<p>4</p>
											</div>
											<div class="TabbedPanelsContent azul" style="display:none">
												<p>5</p>
											</div>
											<div class="TabbedPanelsContent azul" style="display:none">
												<p>6</p>
											</div>
											
										</div>
									</div>

								</div>
							</div>
							<div class="AccordionPanel involved">
								<div class="AccordionPanelTab" id="cuatro"><span  class="numeral">4.</span><span class="texto">¿Qué se necesita para jugar?</span></div>
								<div class="AccordionPanelContent">

									<select  onchange="selectTab(this)">
										<option value="1">1</option>
										<option value="2">1</option>
										<option value="3">1</option>
									</select>

									<div id="TabbedPanels3" class="TabbedPanels">
										<ul class="TabbedPanelsTabGroup" style="display:none">
											<li class="TabbedPanelsTab cFucsia" tabindex="0"></li>
											<li class="TabbedPanelsTab cFucsia" tabindex="0"></li>
											<li class="TabbedPanelsTab cFucsia" tabindex="0"></li>
										</ul>
										<div class="TabbedPanelsContentGroup">
											
											<div class="TabbedPanelsContent cFucsia cuatro" style="display:block">
												<p>1</p>
											</div>
											<div class="TabbedPanelsContent cFucsia cuatro " style="display:none">
												<p>2</p>
											</div>
											<div class="TabbedPanelsContent cFucsia cuatro" style="display:none">
												<p>3</p>
											</div>

											
										</div>
									</div>



								</div>
							</div>








							<div class="AccordionPanel moments">
								<div class="AccordionPanelTab" id="cinco"><span  class="numeral">5.</span><span class="texto">momentos</span></div>
								<div class="AccordionPanelContent">


									<select  onchange="selectTab(this)">
										<option value="1">1</option>
										<option value="2">1</option>
										<option value="3">1</option>
									</select>


									<div id="TabbedPanels4" class="TabbedPanels">
										<ul class="TabbedPanelsTabGroup" style="display:none">
											<li class="TabbedPanelsTab cVioleta" tabindex="0"></li>
											<li class="TabbedPanelsTab cVioleta" tabindex="0"></li>
											<li class="TabbedPanelsTab cVioleta" tabindex="0"></li>
										</ul>
										<div class="TabbedPanelsContentGroup">
											
											<div class="TabbedPanelsContent cVioleta cinco" style="display:block">
												<p>1</p>
											</div>
											<div class="TabbedPanelsContent cVioleta cinco " style="display:none">
												<p>2</p>
											</div>
											<div class="TabbedPanelsContent cVioleta cinco" style="display:none">
												<p>3</p>
											</div>

											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>



			<div data-role="footer"  align="center">
				<img class="homeButton" src="images/homeButton.png">

			</div>


		</div>






	</body>
	</html>